
html, body, #app{
    width: 100%;
    margin: 0 auto;

}

  .leaflet-container {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    z-index: 0;
  }

  .panel{
    width: 30%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    background-color: white
  }