//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	gauss
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry gauss(
	.param .u32 gauss_param_0,
	.param .f64 gauss_param_1,
	.param .f64 gauss_param_2,
	.param .f64 gauss_param_3,
	.param .u32 gauss_param_4,
	.param .f64 gauss_param_5,
	.param .f64 gauss_param_6,
	.param .u64 gauss_param_7
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<233>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<285>;
	.reg .f64 	%fd<1470>;
	.reg .b64 	%rd<101>;

	mov.u64 	%rd100, __local_depot0;
	cvta.local.u64 	%SP, %rd100;
	ld.param.u32 	%r83, [gauss_param_0];
	ld.param.f64 	%fd291, [gauss_param_3];
	ld.param.u32 	%r84, [gauss_param_4];
	ld.param.f64 	%fd292, [gauss_param_5];
	ld.param.f64 	%fd293, [gauss_param_6];
	.loc 2 1051 10
	cvt.rzi.s32.f64	%r85, %fd291;
	mov.u32 	%r86, 90;
	.loc 1 22 75
	sub.s32 	%r87, %r86, %r85;
	mul.hi.s32 	%r88, %r87, -1240768329;
	add.s32 	%r89, %r88, %r87;
	shr.u32 	%r90, %r89, 31;
	shr.s32 	%r91, %r89, 8;
	add.s32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, 360;
	sub.s32 	%r94, %r87, %r93;
	cvt.rn.f64.s32	%fd294, %r94;
	.loc 1 24 1
	setp.lt.s32	%p2, %r94, 0;
	.loc 1 25 1
	add.f64 	%fd295, %fd294, 0d4076800000000000;
	.loc 1 24 1
	selp.f64	%fd1, %fd295, %fd294, %p2;
	.loc 1 28 1
	mov.u32 	%r95, %ntid.x;
	mov.u32 	%r96, %ctaid.x;
	mov.u32 	%r97, %tid.x;
	mad.lo.s32 	%r98, %r95, %r96, %r97;
	.loc 1 29 1
	mul.lo.s32 	%r99, %r83, %r83;
	div.s32 	%r100, %r98, %r99;
	cvt.rn.f64.s32	%fd296, %r100;
	.loc 2 604 10
	cvt.rmi.f64.f64	%fd297, %fd296;
	.loc 2 1051 10
	cvt.rzi.s32.f64	%r1, %fd297;
	.loc 1 30 1
	rem.s32 	%r101, %r98, %r99;
	div.s32 	%r102, %r101, %r83;
	cvt.rn.f64.s32	%fd298, %r102;
	.loc 2 604 10
	cvt.rmi.f64.f64	%fd299, %fd298;
	.loc 2 1051 10
	cvt.rzi.s32.f64	%r2, %fd299;
	.loc 1 31 1
	rem.s32 	%r103, %r101, %r83;
	cvt.rn.f64.s32	%fd300, %r103;
	.loc 2 604 10
	cvt.rmi.f64.f64	%fd301, %fd300;
	.loc 2 1051 10
	cvt.rzi.s32.f64	%r3, %fd301;
	.loc 1 35 1
	cvt.rn.f64.s32	%fd302, %r3;
	cvt.rn.f64.s32	%fd2, %r83;
	mul.f64 	%fd303, %fd2, 0d3FE0000000000000;
	sub.f64 	%fd304, %fd302, %fd303;
	mul.f64 	%fd3, %fd304, %fd292;
	.loc 1 36 1
	cvt.rn.f64.s32	%fd305, %r2;
	sub.f64 	%fd306, %fd305, %fd303;
	mul.f64 	%fd4, %fd306, %fd292;
	.loc 1 37 1
	cvt.rn.f64.s32	%fd307, %r1;
	mul.f64 	%fd5, %fd307, %fd292;
	.loc 1 43 1
	mul.f64 	%fd308, %fd291, 0dC00921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd6, %fd308, 0d4066800000000000;
	.loc 4 209 10
	abs.f64 	%fd7, %fd6;
	setp.neu.f64	%p3, %fd7, 0d7FF0000000000000;
	mov.f64 	%fd1394, %fd6;
	@%p3 bra 	BB0_2;

	mov.f64 	%fd309, 0d0000000000000000;
	.loc 4 209 10
	mul.rn.f64 	%fd8, %fd6, %fd309;
	mov.f64 	%fd1394, %fd8;

BB0_2:
	.loc 4 209 10
	mov.f64 	%fd9, %fd1394;
	mul.f64 	%fd310, %fd9, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r264, %fd310;
	add.u64 	%rd3, %SP, 0;
	.loc 1 22 75
	cvta.to.local.u64 	%rd4, %rd3;
	.loc 4 209 10
	st.local.u32 	[%rd4], %r264;
	cvt.rn.f64.s32	%fd311, %r264;
	neg.f64 	%fd312, %fd311;
	mov.f64 	%fd313, 0d3FF921FB54442D18;
	.loc 4 209 10
	fma.rn.f64 	%fd314, %fd312, %fd313, %fd9;
	mov.f64 	%fd315, 0d3C91A62633145C00;
	.loc 4 209 10
	fma.rn.f64 	%fd316, %fd312, %fd315, %fd314;
	mov.f64 	%fd317, 0d397B839A252049C0;
	.loc 4 209 10
	fma.rn.f64 	%fd1382, %fd312, %fd317, %fd316;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd9;
	}
	and.b32  	%r105, %r104, 2145386496;
	setp.lt.u32	%p4, %r105, 1105199104;
	@%p4 bra 	BB0_4;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1382, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r264, [%rd4];

BB0_4:
	add.s32 	%r7, %r264, 1;
	and.b32  	%r106, %r7, 1;
	shl.b32 	%r107, %r106, 3;
	setp.eq.s32	%p5, %r106, 0;
	selp.f64	%fd318, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p5;
	mul.wide.u32 	%rd7, %r107, 8;
	mov.u64 	%rd8, __cudart_sin_cos_coeffs;
	add.s64 	%rd9, %rd7, %rd8;
	ld.const.f64 	%fd319, [%rd9+8];
	mul.rn.f64 	%fd13, %fd1382, %fd1382;
	fma.rn.f64 	%fd320, %fd318, %fd13, %fd319;
	ld.const.f64 	%fd321, [%rd9+16];
	fma.rn.f64 	%fd322, %fd320, %fd13, %fd321;
	ld.const.f64 	%fd323, [%rd9+24];
	fma.rn.f64 	%fd324, %fd322, %fd13, %fd323;
	ld.const.f64 	%fd325, [%rd9+32];
	fma.rn.f64 	%fd326, %fd324, %fd13, %fd325;
	ld.const.f64 	%fd327, [%rd9+40];
	fma.rn.f64 	%fd328, %fd326, %fd13, %fd327;
	ld.const.f64 	%fd329, [%rd9+48];
	fma.rn.f64 	%fd14, %fd328, %fd13, %fd329;
	fma.rn.f64 	%fd1383, %fd14, %fd1382, %fd1382;
	@%p5 bra 	BB0_6;

	mov.f64 	%fd330, 0d3FF0000000000000;
	.loc 4 209 10
	fma.rn.f64 	%fd1383, %fd14, %fd13, %fd330;

BB0_6:
	and.b32  	%r108, %r7, 2;
	setp.eq.s32	%p6, %r108, 0;
	@%p6 bra 	BB0_8;

	mov.f64 	%fd331, 0d0000000000000000;
	mov.f64 	%fd332, 0dBFF0000000000000;
	.loc 4 209 10
	fma.rn.f64 	%fd1383, %fd1383, %fd332, %fd331;

BB0_8:
	.loc 4 204 10
	mov.f64 	%fd1393, %fd6;
	@%p3 bra 	BB0_10;

	mov.f64 	%fd333, 0d0000000000000000;
	.loc 4 204 10
	mul.rn.f64 	%fd1393, %fd6, %fd333;

BB0_10:
	mul.f64 	%fd334, %fd1393, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r265, %fd334;
	st.local.u32 	[%rd4], %r265;
	cvt.rn.f64.s32	%fd335, %r265;
	neg.f64 	%fd336, %fd335;
	fma.rn.f64 	%fd338, %fd336, %fd313, %fd1393;
	fma.rn.f64 	%fd340, %fd336, %fd315, %fd338;
	fma.rn.f64 	%fd1384, %fd336, %fd317, %fd340;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd1393;
	}
	and.b32  	%r110, %r109, 2145386496;
	setp.lt.u32	%p8, %r110, 1105199104;
	@%p8 bra 	BB0_12;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1393;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1384, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r265, [%rd4];

BB0_12:
	and.b32  	%r111, %r265, 1;
	shl.b32 	%r112, %r111, 3;
	setp.eq.s32	%p9, %r111, 0;
	selp.f64	%fd342, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.u32 	%rd14, %r112, 8;
	add.s64 	%rd16, %rd14, %rd8;
	ld.const.f64 	%fd343, [%rd16+8];
	mul.rn.f64 	%fd25, %fd1384, %fd1384;
	fma.rn.f64 	%fd344, %fd342, %fd25, %fd343;
	ld.const.f64 	%fd345, [%rd16+16];
	fma.rn.f64 	%fd346, %fd344, %fd25, %fd345;
	ld.const.f64 	%fd347, [%rd16+24];
	fma.rn.f64 	%fd348, %fd346, %fd25, %fd347;
	ld.const.f64 	%fd349, [%rd16+32];
	fma.rn.f64 	%fd350, %fd348, %fd25, %fd349;
	ld.const.f64 	%fd351, [%rd16+40];
	fma.rn.f64 	%fd352, %fd350, %fd25, %fd351;
	ld.const.f64 	%fd353, [%rd16+48];
	fma.rn.f64 	%fd26, %fd352, %fd25, %fd353;
	fma.rn.f64 	%fd1385, %fd26, %fd1384, %fd1384;
	@%p9 bra 	BB0_14;

	mov.f64 	%fd354, 0d3FF0000000000000;
	.loc 4 204 10
	fma.rn.f64 	%fd1385, %fd26, %fd25, %fd354;

BB0_14:
	and.b32  	%r113, %r265, 2;
	setp.eq.s32	%p10, %r113, 0;
	@%p10 bra 	BB0_16;

	mov.f64 	%fd355, 0d0000000000000000;
	mov.f64 	%fd356, 0dBFF0000000000000;
	.loc 4 204 10
	fma.rn.f64 	%fd1385, %fd1385, %fd356, %fd355;

BB0_16:
	.loc 1 43 88
	mul.f64 	%fd357, %fd3, %fd1383;
	.loc 1 43 228
	mul.f64 	%fd358, %fd4, %fd1385;
	sub.f64 	%fd32, %fd357, %fd358;
	.loc 4 204 10
	mov.f64 	%fd1392, %fd6;
	@%p3 bra 	BB0_18;

	mov.f64 	%fd359, 0d0000000000000000;
	.loc 4 204 10
	mul.rn.f64 	%fd1392, %fd6, %fd359;

BB0_18:
	mul.f64 	%fd360, %fd1392, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r266, %fd360;
	st.local.u32 	[%rd4], %r266;
	cvt.rn.f64.s32	%fd361, %r266;
	neg.f64 	%fd362, %fd361;
	fma.rn.f64 	%fd364, %fd362, %fd313, %fd1392;
	fma.rn.f64 	%fd366, %fd362, %fd315, %fd364;
	fma.rn.f64 	%fd1386, %fd362, %fd317, %fd366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd1392;
	}
	and.b32  	%r115, %r114, 2145386496;
	setp.lt.u32	%p12, %r115, 1105199104;
	@%p12 bra 	BB0_20;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1392;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1386, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r266, [%rd4];

BB0_20:
	and.b32  	%r116, %r266, 1;
	shl.b32 	%r117, %r116, 3;
	setp.eq.s32	%p13, %r116, 0;
	selp.f64	%fd368, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
	mul.wide.u32 	%rd21, %r117, 8;
	add.s64 	%rd23, %rd21, %rd8;
	ld.const.f64 	%fd369, [%rd23+8];
	mul.rn.f64 	%fd38, %fd1386, %fd1386;
	fma.rn.f64 	%fd370, %fd368, %fd38, %fd369;
	ld.const.f64 	%fd371, [%rd23+16];
	fma.rn.f64 	%fd372, %fd370, %fd38, %fd371;
	ld.const.f64 	%fd373, [%rd23+24];
	fma.rn.f64 	%fd374, %fd372, %fd38, %fd373;
	ld.const.f64 	%fd375, [%rd23+32];
	fma.rn.f64 	%fd376, %fd374, %fd38, %fd375;
	ld.const.f64 	%fd377, [%rd23+40];
	fma.rn.f64 	%fd378, %fd376, %fd38, %fd377;
	ld.const.f64 	%fd379, [%rd23+48];
	fma.rn.f64 	%fd39, %fd378, %fd38, %fd379;
	fma.rn.f64 	%fd1387, %fd39, %fd1386, %fd1386;
	@%p13 bra 	BB0_22;

	mov.f64 	%fd380, 0d3FF0000000000000;
	.loc 4 204 10
	fma.rn.f64 	%fd1387, %fd39, %fd38, %fd380;

BB0_22:
	and.b32  	%r118, %r266, 2;
	setp.eq.s32	%p14, %r118, 0;
	@%p14 bra 	BB0_24;

	mov.f64 	%fd381, 0d0000000000000000;
	mov.f64 	%fd382, 0dBFF0000000000000;
	.loc 4 204 10
	fma.rn.f64 	%fd1387, %fd1387, %fd382, %fd381;

BB0_24:
	.loc 1 44 88
	mul.f64 	%fd45, %fd3, %fd1387;
	.loc 4 209 10
	mov.f64 	%fd1391, %fd6;
	@%p3 bra 	BB0_26;

	mov.f64 	%fd383, 0d0000000000000000;
	.loc 4 209 10
	mul.rn.f64 	%fd1391, %fd6, %fd383;

BB0_26:
	mul.f64 	%fd384, %fd1391, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r267, %fd384;
	st.local.u32 	[%rd4], %r267;
	cvt.rn.f64.s32	%fd385, %r267;
	neg.f64 	%fd386, %fd385;
	fma.rn.f64 	%fd388, %fd386, %fd313, %fd1391;
	fma.rn.f64 	%fd390, %fd386, %fd315, %fd388;
	fma.rn.f64 	%fd1395, %fd386, %fd317, %fd390;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd1391;
	}
	and.b32  	%r120, %r119, 2145386496;
	setp.lt.u32	%p16, %r120, 1105199104;
	@%p16 bra 	BB0_28;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1391;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1395, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r267, [%rd4];

BB0_28:
	add.s32 	%r17, %r267, 1;
	and.b32  	%r121, %r17, 1;
	shl.b32 	%r122, %r121, 3;
	setp.eq.s32	%p17, %r121, 0;
	selp.f64	%fd392, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p17;
	mul.wide.u32 	%rd28, %r122, 8;
	add.s64 	%rd30, %rd28, %rd8;
	ld.const.f64 	%fd393, [%rd30+8];
	mul.rn.f64 	%fd51, %fd1395, %fd1395;
	fma.rn.f64 	%fd394, %fd392, %fd51, %fd393;
	ld.const.f64 	%fd395, [%rd30+16];
	fma.rn.f64 	%fd396, %fd394, %fd51, %fd395;
	ld.const.f64 	%fd397, [%rd30+24];
	fma.rn.f64 	%fd398, %fd396, %fd51, %fd397;
	ld.const.f64 	%fd399, [%rd30+32];
	fma.rn.f64 	%fd400, %fd398, %fd51, %fd399;
	ld.const.f64 	%fd401, [%rd30+40];
	fma.rn.f64 	%fd402, %fd400, %fd51, %fd401;
	ld.const.f64 	%fd403, [%rd30+48];
	fma.rn.f64 	%fd52, %fd402, %fd51, %fd403;
	fma.rn.f64 	%fd1396, %fd52, %fd1395, %fd1395;
	@%p17 bra 	BB0_30;

	mov.f64 	%fd404, 0d3FF0000000000000;
	.loc 4 209 10
	fma.rn.f64 	%fd1396, %fd52, %fd51, %fd404;

BB0_30:
	and.b32  	%r123, %r17, 2;
	setp.eq.s32	%p18, %r123, 0;
	@%p18 bra 	BB0_32;

	mov.f64 	%fd405, 0d0000000000000000;
	mov.f64 	%fd406, 0dBFF0000000000000;
	.loc 4 209 10
	fma.rn.f64 	%fd1396, %fd1396, %fd406, %fd405;

BB0_32:
	ld.param.f64 	%fd1373, [gauss_param_5];
	.loc 1 44 228
	fma.rn.f64 	%fd58, %fd4, %fd1396, %fd45;
	.loc 1 48 1
	mul.f64 	%fd407, %fd2, %fd1373;
	.loc 2 1478 3
	mul.f64 	%fd59, %fd407, 0d3FE0000000000000;
	setp.le.f64	%p19, %fd1, 0d4060E00000000000;
	.loc 1 51 1
	setp.ge.f64	%p20, %fd1, 0d4046800000000000;
	and.pred  	%p21, %p19, %p20;
	.loc 1 51 1
	@%p21 bra 	BB0_81;
	bra.uni 	BB0_33;

BB0_81:
	.loc 1 52 1
	setp.gt.f64	%p49, %fd1, 0d4056800000000000;
	@%p49 bra 	BB0_89;
	bra.uni 	BB0_82;

BB0_89:
	.loc 1 53 1
	add.f64 	%fd805, %fd1, 0dC056800000000000;
	mul.f64 	%fd806, %fd805, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd1418, %fd806, 0d4066800000000000;
	.loc 4 224 10
	abs.f64 	%fd807, %fd1418;
	setp.neu.f64	%p53, %fd807, 0d7FF0000000000000;
	@%p53 bra 	BB0_91;

	mov.f64 	%fd808, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1418, %fd1418, %fd808;

BB0_91:
	mul.f64 	%fd809, %fd1418, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r275, %fd809;
	st.local.u32 	[%rd4], %r275;
	cvt.rn.f64.s32	%fd810, %r275;
	neg.f64 	%fd811, %fd810;
	fma.rn.f64 	%fd813, %fd811, %fd313, %fd1418;
	fma.rn.f64 	%fd815, %fd811, %fd315, %fd813;
	fma.rn.f64 	%fd1419, %fd811, %fd317, %fd815;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r145}, %fd1418;
	}
	and.b32  	%r146, %r145, 2145386496;
	setp.lt.u32	%p54, %r146, 1105199104;
	@%p54 bra 	BB0_93;

	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1418;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1419, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.local.u32 	%r275, [%rd4];

BB0_93:
	mul.f64 	%fd817, %fd1419, %fd1419;
	mov.f64 	%fd818, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd819, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd820, %fd819, %fd817, %fd818;
	mov.f64 	%fd821, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd822, %fd820, %fd817, %fd821;
	mov.f64 	%fd823, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd824, %fd822, %fd817, %fd823;
	mov.f64 	%fd825, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd826, %fd824, %fd817, %fd825;
	mov.f64 	%fd827, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd828, %fd826, %fd817, %fd827;
	mov.f64 	%fd829, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd830, %fd828, %fd817, %fd829;
	mov.f64 	%fd831, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd832, %fd830, %fd817, %fd831;
	mov.f64 	%fd833, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd834, %fd832, %fd817, %fd833;
	mov.f64 	%fd835, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd836, %fd834, %fd817, %fd835;
	mov.f64 	%fd837, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd838, %fd836, %fd817, %fd837;
	mov.f64 	%fd839, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd840, %fd838, %fd817, %fd839;
	mov.f64 	%fd841, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd842, %fd840, %fd817, %fd841;
	mov.f64 	%fd843, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd844, %fd842, %fd817, %fd843;
	mov.f64 	%fd845, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd846, %fd844, %fd817, %fd845;
	mul.f64 	%fd145, %fd817, %fd846;
	fma.rn.f64 	%fd1420, %fd145, %fd1419, %fd1419;
	and.b32  	%r147, %r275, 1;
	setp.eq.b32	%p55, %r147, 1;
	@!%p55 bra 	BB0_95;
	bra.uni 	BB0_94;

BB0_94:
	sub.f64 	%fd849, %fd1420, %fd1419;
	neg.f64 	%fd850, %fd849;
	fma.rn.f64 	%fd851, %fd145, %fd1419, %fd850;
	// inline asm
	rcp.approx.ftz.f64 %fd847,%fd1420;
	// inline asm
	neg.f64 	%fd852, %fd1420;
	mov.f64 	%fd853, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd854, %fd852, %fd847, %fd853;
	fma.rn.f64 	%fd855, %fd854, %fd854, %fd854;
	fma.rn.f64 	%fd856, %fd855, %fd847, %fd847;
	neg.f64 	%fd857, %fd856;
	fma.rn.f64 	%fd858, %fd1420, %fd857, %fd853;
	fma.rn.f64 	%fd859, %fd857, %fd851, %fd858;
	fma.rn.f64 	%fd1420, %fd859, %fd857, %fd857;

BB0_95:
	.loc 1 53 97
	mul.f64 	%fd1428, %fd59, %fd1420;
	bra.uni 	BB0_96;

BB0_33:
	.loc 1 60 1
	setp.lt.f64	%p22, %fd1, 0d406C200000000000;
	setp.ge.f64	%p23, %fd1, 0d4060E00000000000;
	and.pred  	%p24, %p22, %p23;
	.loc 1 60 1
	@%p24 bra 	BB0_66;
	bra.uni 	BB0_34;

BB0_66:
	.loc 1 61 1
	setp.gt.f64	%p42, %fd1, 0d4066800000000000;
	@%p42 bra 	BB0_74;
	bra.uni 	BB0_67;

BB0_74:
	.loc 1 63 1
	add.f64 	%fd692, %fd1, 0dC066800000000000;
	mul.f64 	%fd693, %fd692, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd1412, %fd693, 0d4066800000000000;
	.loc 4 224 10
	abs.f64 	%fd694, %fd1412;
	setp.neu.f64	%p46, %fd694, 0d7FF0000000000000;
	@%p46 bra 	BB0_76;

	mov.f64 	%fd695, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1412, %fd1412, %fd695;

BB0_76:
	mul.f64 	%fd696, %fd1412, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r273, %fd696;
	st.local.u32 	[%rd4], %r273;
	cvt.rn.f64.s32	%fd697, %r273;
	neg.f64 	%fd698, %fd697;
	fma.rn.f64 	%fd700, %fd698, %fd313, %fd1412;
	fma.rn.f64 	%fd702, %fd698, %fd315, %fd700;
	fma.rn.f64 	%fd1413, %fd698, %fd317, %fd702;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r139}, %fd1412;
	}
	and.b32  	%r140, %r139, 2145386496;
	setp.lt.u32	%p47, %r140, 1105199104;
	@%p47 bra 	BB0_78;

	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1412;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1413, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.local.u32 	%r273, [%rd4];

BB0_78:
	mul.f64 	%fd704, %fd1413, %fd1413;
	mov.f64 	%fd705, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd706, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd707, %fd706, %fd704, %fd705;
	mov.f64 	%fd708, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd709, %fd707, %fd704, %fd708;
	mov.f64 	%fd710, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd711, %fd709, %fd704, %fd710;
	mov.f64 	%fd712, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd713, %fd711, %fd704, %fd712;
	mov.f64 	%fd714, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd715, %fd713, %fd704, %fd714;
	mov.f64 	%fd716, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd717, %fd715, %fd704, %fd716;
	mov.f64 	%fd718, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd719, %fd717, %fd704, %fd718;
	mov.f64 	%fd720, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd721, %fd719, %fd704, %fd720;
	mov.f64 	%fd722, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd723, %fd721, %fd704, %fd722;
	mov.f64 	%fd724, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd725, %fd723, %fd704, %fd724;
	mov.f64 	%fd726, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd727, %fd725, %fd704, %fd726;
	mov.f64 	%fd728, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd729, %fd727, %fd704, %fd728;
	mov.f64 	%fd730, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd731, %fd729, %fd704, %fd730;
	mov.f64 	%fd732, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd733, %fd731, %fd704, %fd732;
	mul.f64 	%fd123, %fd704, %fd733;
	fma.rn.f64 	%fd1414, %fd123, %fd1413, %fd1413;
	and.b32  	%r141, %r273, 1;
	setp.eq.b32	%p48, %r141, 1;
	@!%p48 bra 	BB0_80;
	bra.uni 	BB0_79;

BB0_79:
	sub.f64 	%fd736, %fd1414, %fd1413;
	neg.f64 	%fd737, %fd736;
	fma.rn.f64 	%fd738, %fd123, %fd1413, %fd737;
	// inline asm
	rcp.approx.ftz.f64 %fd734,%fd1414;
	// inline asm
	neg.f64 	%fd739, %fd1414;
	mov.f64 	%fd740, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd741, %fd739, %fd734, %fd740;
	fma.rn.f64 	%fd742, %fd741, %fd741, %fd741;
	fma.rn.f64 	%fd743, %fd742, %fd734, %fd734;
	neg.f64 	%fd744, %fd743;
	fma.rn.f64 	%fd745, %fd1414, %fd744, %fd740;
	fma.rn.f64 	%fd746, %fd744, %fd738, %fd745;
	fma.rn.f64 	%fd1414, %fd746, %fd744, %fd744;

BB0_80:
	.loc 1 63 97
	mul.f64 	%fd127, %fd59, %fd1414;
	mov.f64 	%fd1427, %fd59;
	mov.f64 	%fd1426, %fd127;
	bra.uni 	BB0_97;

BB0_82:
	mov.f64 	%fd747, 0d4056800000000000;
	.loc 1 56 1
	sub.f64 	%fd748, %fd747, %fd1;
	mul.f64 	%fd749, %fd748, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd1415, %fd749, 0d4066800000000000;
	.loc 4 224 10
	abs.f64 	%fd750, %fd1415;
	setp.neu.f64	%p50, %fd750, 0d7FF0000000000000;
	@%p50 bra 	BB0_84;

	mov.f64 	%fd751, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1415, %fd1415, %fd751;

BB0_84:
	mul.f64 	%fd752, %fd1415, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r274, %fd752;
	st.local.u32 	[%rd4], %r274;
	cvt.rn.f64.s32	%fd753, %r274;
	neg.f64 	%fd754, %fd753;
	fma.rn.f64 	%fd756, %fd754, %fd313, %fd1415;
	fma.rn.f64 	%fd758, %fd754, %fd315, %fd756;
	fma.rn.f64 	%fd1416, %fd754, %fd317, %fd758;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd1415;
	}
	and.b32  	%r143, %r142, 2145386496;
	setp.lt.u32	%p51, %r143, 1105199104;
	@%p51 bra 	BB0_86;

	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1415;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1416, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.local.u32 	%r274, [%rd4];

BB0_86:
	mul.f64 	%fd760, %fd1416, %fd1416;
	mov.f64 	%fd761, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd762, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd763, %fd762, %fd760, %fd761;
	mov.f64 	%fd764, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd765, %fd763, %fd760, %fd764;
	mov.f64 	%fd766, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd767, %fd765, %fd760, %fd766;
	mov.f64 	%fd768, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd769, %fd767, %fd760, %fd768;
	mov.f64 	%fd770, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd771, %fd769, %fd760, %fd770;
	mov.f64 	%fd772, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd773, %fd771, %fd760, %fd772;
	mov.f64 	%fd774, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd775, %fd773, %fd760, %fd774;
	mov.f64 	%fd776, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd777, %fd775, %fd760, %fd776;
	mov.f64 	%fd778, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd779, %fd777, %fd760, %fd778;
	mov.f64 	%fd780, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd781, %fd779, %fd760, %fd780;
	mov.f64 	%fd782, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd783, %fd781, %fd760, %fd782;
	mov.f64 	%fd784, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd785, %fd783, %fd760, %fd784;
	mov.f64 	%fd786, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd787, %fd785, %fd760, %fd786;
	mov.f64 	%fd788, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd789, %fd787, %fd760, %fd788;
	mul.f64 	%fd134, %fd760, %fd789;
	fma.rn.f64 	%fd1417, %fd134, %fd1416, %fd1416;
	and.b32  	%r144, %r274, 1;
	setp.eq.b32	%p52, %r144, 1;
	@!%p52 bra 	BB0_88;
	bra.uni 	BB0_87;

BB0_87:
	sub.f64 	%fd792, %fd1417, %fd1416;
	neg.f64 	%fd793, %fd792;
	fma.rn.f64 	%fd794, %fd134, %fd1416, %fd793;
	// inline asm
	rcp.approx.ftz.f64 %fd790,%fd1417;
	// inline asm
	neg.f64 	%fd795, %fd1417;
	mov.f64 	%fd796, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd797, %fd795, %fd790, %fd796;
	fma.rn.f64 	%fd798, %fd797, %fd797, %fd797;
	fma.rn.f64 	%fd799, %fd798, %fd790, %fd790;
	neg.f64 	%fd800, %fd799;
	fma.rn.f64 	%fd801, %fd1417, %fd800, %fd796;
	fma.rn.f64 	%fd802, %fd800, %fd794, %fd801;
	fma.rn.f64 	%fd1417, %fd802, %fd800, %fd800;

BB0_88:
	.loc 1 56 106
	mul.f64 	%fd803, %fd59, %fd1417;
	mov.f64 	%fd804, 0d0000000000000000;
	.loc 1 56 106
	sub.f64 	%fd1428, %fd804, %fd803;

BB0_96:
	.loc 1 58 1
	mov.f64 	%fd1427, %fd1428;
	mov.f64 	%fd860, 0d0000000000000000;
	.loc 1 58 1
	sub.f64 	%fd1426, %fd860, %fd59;
	bra.uni 	BB0_97;

BB0_34:
	.loc 1 71 1
	setp.lt.f64	%p25, %fd1, 0d4073B00000000000;
	setp.ge.f64	%p26, %fd1, 0d406C200000000000;
	and.pred  	%p27, %p25, %p26;
	.loc 1 71 1
	@%p27 bra 	BB0_51;
	bra.uni 	BB0_35;

BB0_51:
	.loc 1 72 1
	setp.gt.f64	%p35, %fd1, 0d4070E00000000000;
	@%p35 bra 	BB0_59;
	bra.uni 	BB0_52;

BB0_59:
	.loc 1 73 1
	add.f64 	%fd577, %fd1, 0dC070E00000000000;
	mul.f64 	%fd578, %fd577, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd1406, %fd578, 0d4066800000000000;
	.loc 4 224 10
	abs.f64 	%fd579, %fd1406;
	setp.neu.f64	%p39, %fd579, 0d7FF0000000000000;
	@%p39 bra 	BB0_61;

	mov.f64 	%fd580, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1406, %fd1406, %fd580;

BB0_61:
	mul.f64 	%fd581, %fd1406, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r271, %fd581;
	st.local.u32 	[%rd4], %r271;
	cvt.rn.f64.s32	%fd582, %r271;
	neg.f64 	%fd583, %fd582;
	fma.rn.f64 	%fd585, %fd583, %fd313, %fd1406;
	fma.rn.f64 	%fd587, %fd583, %fd315, %fd585;
	fma.rn.f64 	%fd1407, %fd583, %fd317, %fd587;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd1406;
	}
	and.b32  	%r134, %r133, 2145386496;
	setp.lt.u32	%p40, %r134, 1105199104;
	@%p40 bra 	BB0_63;

	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1406;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1407, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r271, [%rd4];

BB0_63:
	mul.f64 	%fd589, %fd1407, %fd1407;
	mov.f64 	%fd590, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd591, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd592, %fd591, %fd589, %fd590;
	mov.f64 	%fd593, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd594, %fd592, %fd589, %fd593;
	mov.f64 	%fd595, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd596, %fd594, %fd589, %fd595;
	mov.f64 	%fd597, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd598, %fd596, %fd589, %fd597;
	mov.f64 	%fd599, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd600, %fd598, %fd589, %fd599;
	mov.f64 	%fd601, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd602, %fd600, %fd589, %fd601;
	mov.f64 	%fd603, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd604, %fd602, %fd589, %fd603;
	mov.f64 	%fd605, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd606, %fd604, %fd589, %fd605;
	mov.f64 	%fd607, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd608, %fd606, %fd589, %fd607;
	mov.f64 	%fd609, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd610, %fd608, %fd589, %fd609;
	mov.f64 	%fd611, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd612, %fd610, %fd589, %fd611;
	mov.f64 	%fd613, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd614, %fd612, %fd589, %fd613;
	mov.f64 	%fd615, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd616, %fd614, %fd589, %fd615;
	mov.f64 	%fd617, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd618, %fd616, %fd589, %fd617;
	mul.f64 	%fd101, %fd589, %fd618;
	fma.rn.f64 	%fd1408, %fd101, %fd1407, %fd1407;
	and.b32  	%r135, %r271, 1;
	setp.eq.b32	%p41, %r135, 1;
	@!%p41 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_64:
	sub.f64 	%fd621, %fd1408, %fd1407;
	neg.f64 	%fd622, %fd621;
	fma.rn.f64 	%fd623, %fd101, %fd1407, %fd622;
	// inline asm
	rcp.approx.ftz.f64 %fd619,%fd1408;
	// inline asm
	neg.f64 	%fd624, %fd1408;
	mov.f64 	%fd625, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd626, %fd624, %fd619, %fd625;
	fma.rn.f64 	%fd627, %fd626, %fd626, %fd626;
	fma.rn.f64 	%fd628, %fd627, %fd619, %fd619;
	neg.f64 	%fd629, %fd628;
	fma.rn.f64 	%fd630, %fd1408, %fd629, %fd625;
	fma.rn.f64 	%fd631, %fd629, %fd623, %fd630;
	fma.rn.f64 	%fd1408, %fd631, %fd629, %fd629;

BB0_65:
	.loc 1 73 106
	mul.f64 	%fd632, %fd59, %fd1408;
	mov.f64 	%fd633, 0d0000000000000000;
	.loc 1 73 106
	sub.f64 	%fd1427, %fd633, %fd632;
	mov.f64 	%fd1426, %fd59;
	bra.uni 	BB0_97;

BB0_67:
	mov.f64 	%fd634, 0d4066800000000000;
	.loc 1 67 1
	sub.f64 	%fd635, %fd634, %fd1;
	mul.f64 	%fd636, %fd635, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd1409, %fd636, 0d4066800000000000;
	.loc 4 224 10
	abs.f64 	%fd637, %fd1409;
	setp.neu.f64	%p43, %fd637, 0d7FF0000000000000;
	@%p43 bra 	BB0_69;

	mov.f64 	%fd638, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1409, %fd1409, %fd638;

BB0_69:
	mul.f64 	%fd639, %fd1409, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r272, %fd639;
	st.local.u32 	[%rd4], %r272;
	cvt.rn.f64.s32	%fd640, %r272;
	neg.f64 	%fd641, %fd640;
	fma.rn.f64 	%fd643, %fd641, %fd313, %fd1409;
	fma.rn.f64 	%fd645, %fd641, %fd315, %fd643;
	fma.rn.f64 	%fd1410, %fd641, %fd317, %fd645;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %fd1409;
	}
	and.b32  	%r137, %r136, 2145386496;
	setp.lt.u32	%p44, %r137, 1105199104;
	@%p44 bra 	BB0_71;

	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1409;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1410, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.local.u32 	%r272, [%rd4];

BB0_71:
	mul.f64 	%fd647, %fd1410, %fd1410;
	mov.f64 	%fd648, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd649, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd650, %fd649, %fd647, %fd648;
	mov.f64 	%fd651, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd652, %fd650, %fd647, %fd651;
	mov.f64 	%fd653, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd654, %fd652, %fd647, %fd653;
	mov.f64 	%fd655, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd656, %fd654, %fd647, %fd655;
	mov.f64 	%fd657, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd658, %fd656, %fd647, %fd657;
	mov.f64 	%fd659, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd660, %fd658, %fd647, %fd659;
	mov.f64 	%fd661, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd662, %fd660, %fd647, %fd661;
	mov.f64 	%fd663, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd664, %fd662, %fd647, %fd663;
	mov.f64 	%fd665, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd666, %fd664, %fd647, %fd665;
	mov.f64 	%fd667, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd668, %fd666, %fd647, %fd667;
	mov.f64 	%fd669, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd670, %fd668, %fd647, %fd669;
	mov.f64 	%fd671, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd672, %fd670, %fd647, %fd671;
	mov.f64 	%fd673, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd674, %fd672, %fd647, %fd673;
	mov.f64 	%fd675, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd676, %fd674, %fd647, %fd675;
	mul.f64 	%fd112, %fd647, %fd676;
	fma.rn.f64 	%fd1411, %fd112, %fd1410, %fd1410;
	and.b32  	%r138, %r272, 1;
	setp.eq.b32	%p45, %r138, 1;
	@!%p45 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_72:
	sub.f64 	%fd679, %fd1411, %fd1410;
	neg.f64 	%fd680, %fd679;
	fma.rn.f64 	%fd681, %fd112, %fd1410, %fd680;
	// inline asm
	rcp.approx.ftz.f64 %fd677,%fd1411;
	// inline asm
	neg.f64 	%fd682, %fd1411;
	mov.f64 	%fd683, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd684, %fd682, %fd677, %fd683;
	fma.rn.f64 	%fd685, %fd684, %fd684, %fd684;
	fma.rn.f64 	%fd686, %fd685, %fd677, %fd677;
	neg.f64 	%fd687, %fd686;
	fma.rn.f64 	%fd688, %fd1411, %fd687, %fd683;
	fma.rn.f64 	%fd689, %fd687, %fd681, %fd688;
	fma.rn.f64 	%fd1411, %fd689, %fd687, %fd687;

BB0_73:
	.loc 1 67 106
	mul.f64 	%fd690, %fd59, %fd1411;
	mov.f64 	%fd691, 0d0000000000000000;
	.loc 1 67 106
	sub.f64 	%fd116, %fd691, %fd690;
	.loc 1 67 1
	mov.f64 	%fd1427, %fd59;
	mov.f64 	%fd1426, %fd116;
	bra.uni 	BB0_97;

BB0_35:
	.loc 1 81 1
	setp.lt.f64	%p28, %fd1, 0d4056800000000000;
	@%p28 bra 	BB0_43;
	bra.uni 	BB0_36;

BB0_43:
	.loc 1 83 1
	mul.f64 	%fd464, %fd1, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd1400, %fd464, 0d4066800000000000;
	.loc 4 224 10
	abs.f64 	%fd465, %fd1400;
	setp.neu.f64	%p32, %fd465, 0d7FF0000000000000;
	@%p32 bra 	BB0_45;

	mov.f64 	%fd466, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1400, %fd1400, %fd466;

BB0_45:
	mul.f64 	%fd467, %fd1400, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r269, %fd467;
	st.local.u32 	[%rd4], %r269;
	cvt.rn.f64.s32	%fd468, %r269;
	neg.f64 	%fd469, %fd468;
	fma.rn.f64 	%fd471, %fd469, %fd313, %fd1400;
	fma.rn.f64 	%fd473, %fd469, %fd315, %fd471;
	fma.rn.f64 	%fd1401, %fd469, %fd317, %fd473;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd1400;
	}
	and.b32  	%r128, %r127, 2145386496;
	setp.lt.u32	%p33, %r128, 1105199104;
	@%p33 bra 	BB0_47;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1400;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1401, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r269, [%rd4];

BB0_47:
	mul.f64 	%fd475, %fd1401, %fd1401;
	mov.f64 	%fd476, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd477, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd478, %fd477, %fd475, %fd476;
	mov.f64 	%fd479, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd480, %fd478, %fd475, %fd479;
	mov.f64 	%fd481, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd482, %fd480, %fd475, %fd481;
	mov.f64 	%fd483, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd484, %fd482, %fd475, %fd483;
	mov.f64 	%fd485, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd486, %fd484, %fd475, %fd485;
	mov.f64 	%fd487, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd488, %fd486, %fd475, %fd487;
	mov.f64 	%fd489, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd490, %fd488, %fd475, %fd489;
	mov.f64 	%fd491, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd492, %fd490, %fd475, %fd491;
	mov.f64 	%fd493, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd494, %fd492, %fd475, %fd493;
	mov.f64 	%fd495, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd496, %fd494, %fd475, %fd495;
	mov.f64 	%fd497, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd498, %fd496, %fd475, %fd497;
	mov.f64 	%fd499, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd500, %fd498, %fd475, %fd499;
	mov.f64 	%fd501, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd502, %fd500, %fd475, %fd501;
	mov.f64 	%fd503, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd504, %fd502, %fd475, %fd503;
	mul.f64 	%fd77, %fd475, %fd504;
	fma.rn.f64 	%fd1402, %fd77, %fd1401, %fd1401;
	and.b32  	%r129, %r269, 1;
	setp.eq.b32	%p34, %r129, 1;
	@!%p34 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	sub.f64 	%fd507, %fd1402, %fd1401;
	neg.f64 	%fd508, %fd507;
	fma.rn.f64 	%fd509, %fd77, %fd1401, %fd508;
	// inline asm
	rcp.approx.ftz.f64 %fd505,%fd1402;
	// inline asm
	neg.f64 	%fd510, %fd1402;
	mov.f64 	%fd511, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd512, %fd510, %fd505, %fd511;
	fma.rn.f64 	%fd513, %fd512, %fd512, %fd512;
	fma.rn.f64 	%fd514, %fd513, %fd505, %fd505;
	neg.f64 	%fd515, %fd514;
	fma.rn.f64 	%fd516, %fd1402, %fd515, %fd511;
	fma.rn.f64 	%fd517, %fd515, %fd509, %fd516;
	fma.rn.f64 	%fd1402, %fd517, %fd515, %fd515;

BB0_49:
	.loc 1 83 106
	mul.f64 	%fd518, %fd59, %fd1402;
	mov.f64 	%fd519, 0d0000000000000000;
	.loc 1 83 106
	sub.f64 	%fd1429, %fd519, %fd518;
	bra.uni 	BB0_50;

BB0_52:
	mov.f64 	%fd521, 0d4070E00000000000;
	.loc 1 76 1
	sub.f64 	%fd522, %fd521, %fd1;
	mul.f64 	%fd523, %fd522, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd1403, %fd523, 0d4066800000000000;
	.loc 4 224 10
	abs.f64 	%fd524, %fd1403;
	setp.neu.f64	%p36, %fd524, 0d7FF0000000000000;
	@%p36 bra 	BB0_54;

	mov.f64 	%fd525, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1403, %fd1403, %fd525;

BB0_54:
	mul.f64 	%fd526, %fd1403, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r270, %fd526;
	st.local.u32 	[%rd4], %r270;
	cvt.rn.f64.s32	%fd527, %r270;
	neg.f64 	%fd528, %fd527;
	fma.rn.f64 	%fd530, %fd528, %fd313, %fd1403;
	fma.rn.f64 	%fd532, %fd528, %fd315, %fd530;
	fma.rn.f64 	%fd1404, %fd528, %fd317, %fd532;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd1403;
	}
	and.b32  	%r131, %r130, 2145386496;
	setp.lt.u32	%p37, %r131, 1105199104;
	@%p37 bra 	BB0_56;

	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1403;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1404, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r270, [%rd4];

BB0_56:
	mul.f64 	%fd534, %fd1404, %fd1404;
	mov.f64 	%fd535, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd536, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd537, %fd536, %fd534, %fd535;
	mov.f64 	%fd538, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd539, %fd537, %fd534, %fd538;
	mov.f64 	%fd540, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd541, %fd539, %fd534, %fd540;
	mov.f64 	%fd542, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd543, %fd541, %fd534, %fd542;
	mov.f64 	%fd544, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd545, %fd543, %fd534, %fd544;
	mov.f64 	%fd546, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd547, %fd545, %fd534, %fd546;
	mov.f64 	%fd548, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd549, %fd547, %fd534, %fd548;
	mov.f64 	%fd550, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd551, %fd549, %fd534, %fd550;
	mov.f64 	%fd552, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd553, %fd551, %fd534, %fd552;
	mov.f64 	%fd554, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd555, %fd553, %fd534, %fd554;
	mov.f64 	%fd556, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd557, %fd555, %fd534, %fd556;
	mov.f64 	%fd558, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd559, %fd557, %fd534, %fd558;
	mov.f64 	%fd560, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd561, %fd559, %fd534, %fd560;
	mov.f64 	%fd562, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd563, %fd561, %fd534, %fd562;
	mul.f64 	%fd90, %fd534, %fd563;
	fma.rn.f64 	%fd1405, %fd90, %fd1404, %fd1404;
	and.b32  	%r132, %r270, 1;
	setp.eq.b32	%p38, %r132, 1;
	@!%p38 bra 	BB0_58;
	bra.uni 	BB0_57;

BB0_57:
	sub.f64 	%fd566, %fd1405, %fd1404;
	neg.f64 	%fd567, %fd566;
	fma.rn.f64 	%fd568, %fd90, %fd1404, %fd567;
	// inline asm
	rcp.approx.ftz.f64 %fd564,%fd1405;
	// inline asm
	neg.f64 	%fd569, %fd1405;
	mov.f64 	%fd570, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd571, %fd569, %fd564, %fd570;
	fma.rn.f64 	%fd572, %fd571, %fd571, %fd571;
	fma.rn.f64 	%fd573, %fd572, %fd564, %fd564;
	neg.f64 	%fd574, %fd573;
	fma.rn.f64 	%fd575, %fd1405, %fd574, %fd570;
	fma.rn.f64 	%fd576, %fd574, %fd568, %fd575;
	fma.rn.f64 	%fd1405, %fd576, %fd574, %fd574;

BB0_58:
	.loc 1 76 97
	mul.f64 	%fd1427, %fd59, %fd1405;
	mov.f64 	%fd1426, %fd59;
	bra.uni 	BB0_97;

BB0_36:
	mov.f64 	%fd408, 0d4076800000000000;
	.loc 1 87 1
	sub.f64 	%fd409, %fd408, %fd1;
	mul.f64 	%fd410, %fd409, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd1397, %fd410, 0d4066800000000000;
	.loc 4 224 10
	abs.f64 	%fd411, %fd1397;
	setp.neu.f64	%p29, %fd411, 0d7FF0000000000000;
	@%p29 bra 	BB0_38;

	mov.f64 	%fd412, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1397, %fd1397, %fd412;

BB0_38:
	mul.f64 	%fd413, %fd1397, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r268, %fd413;
	st.local.u32 	[%rd4], %r268;
	cvt.rn.f64.s32	%fd414, %r268;
	neg.f64 	%fd415, %fd414;
	fma.rn.f64 	%fd417, %fd415, %fd313, %fd1397;
	fma.rn.f64 	%fd419, %fd415, %fd315, %fd417;
	fma.rn.f64 	%fd1398, %fd415, %fd317, %fd419;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd1397;
	}
	and.b32  	%r125, %r124, 2145386496;
	setp.lt.u32	%p30, %r125, 1105199104;
	@%p30 bra 	BB0_40;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1397;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1398, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r268, [%rd4];

BB0_40:
	mul.f64 	%fd421, %fd1398, %fd1398;
	mov.f64 	%fd422, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd423, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd424, %fd423, %fd421, %fd422;
	mov.f64 	%fd425, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd426, %fd424, %fd421, %fd425;
	mov.f64 	%fd427, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd428, %fd426, %fd421, %fd427;
	mov.f64 	%fd429, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd430, %fd428, %fd421, %fd429;
	mov.f64 	%fd431, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd432, %fd430, %fd421, %fd431;
	mov.f64 	%fd433, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd434, %fd432, %fd421, %fd433;
	mov.f64 	%fd435, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd436, %fd434, %fd421, %fd435;
	mov.f64 	%fd437, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd438, %fd436, %fd421, %fd437;
	mov.f64 	%fd439, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd440, %fd438, %fd421, %fd439;
	mov.f64 	%fd441, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd442, %fd440, %fd421, %fd441;
	mov.f64 	%fd443, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd444, %fd442, %fd421, %fd443;
	mov.f64 	%fd445, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd446, %fd444, %fd421, %fd445;
	mov.f64 	%fd447, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd448, %fd446, %fd421, %fd447;
	mov.f64 	%fd449, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd450, %fd448, %fd421, %fd449;
	mul.f64 	%fd66, %fd421, %fd450;
	fma.rn.f64 	%fd1399, %fd66, %fd1398, %fd1398;
	and.b32  	%r126, %r268, 1;
	setp.eq.b32	%p31, %r126, 1;
	@!%p31 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_41:
	sub.f64 	%fd453, %fd1399, %fd1398;
	neg.f64 	%fd454, %fd453;
	fma.rn.f64 	%fd455, %fd66, %fd1398, %fd454;
	// inline asm
	rcp.approx.ftz.f64 %fd451,%fd1399;
	// inline asm
	neg.f64 	%fd456, %fd1399;
	mov.f64 	%fd457, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd458, %fd456, %fd451, %fd457;
	fma.rn.f64 	%fd459, %fd458, %fd458, %fd458;
	fma.rn.f64 	%fd460, %fd459, %fd451, %fd451;
	neg.f64 	%fd461, %fd460;
	fma.rn.f64 	%fd462, %fd1399, %fd461, %fd457;
	fma.rn.f64 	%fd463, %fd461, %fd455, %fd462;
	fma.rn.f64 	%fd1399, %fd463, %fd461, %fd461;

BB0_42:
	.loc 1 87 97
	mul.f64 	%fd1429, %fd59, %fd1399;

BB0_50:
	mov.f64 	%fd82, %fd1429;
	mov.f64 	%fd520, 0d0000000000000000;
	.loc 1 87 97
	sub.f64 	%fd1427, %fd520, %fd59;
	mov.f64 	%fd1426, %fd82;

BB0_97:
	ld.param.f64 	%fd1374, [gauss_param_3];
	.loc 1 92 1
	add.f64 	%fd154, %fd32, %fd1427;
	.loc 1 93 1
	add.f64 	%fd155, %fd58, %fd1426;
	.loc 1 99 1
	add.f64 	%fd861, %fd1374, 0dC066800000000000;
	mul.f64 	%fd862, %fd861, 0d400921FB54442C46;
	.loc 2 1478 3
	div.rn.f64 	%fd156, %fd862, 0d4066800000000000;
	.loc 4 204 10
	abs.f64 	%fd157, %fd156;
	setp.neu.f64	%p56, %fd157, 0d7FF0000000000000;
	mov.f64 	%fd1434, %fd156;
	@%p56 bra 	BB0_99;

	mov.f64 	%fd863, 0d0000000000000000;
	.loc 4 204 10
	mul.rn.f64 	%fd158, %fd156, %fd863;
	mov.f64 	%fd1434, %fd158;

BB0_99:
	.loc 4 204 10
	mov.f64 	%fd159, %fd1434;
	mul.f64 	%fd864, %fd159, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r276, %fd864;
	st.local.u32 	[%rd4], %r276;
	cvt.rn.f64.s32	%fd865, %r276;
	neg.f64 	%fd866, %fd865;
	fma.rn.f64 	%fd868, %fd866, %fd313, %fd159;
	fma.rn.f64 	%fd870, %fd866, %fd315, %fd868;
	fma.rn.f64 	%fd1430, %fd866, %fd317, %fd870;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd159;
	}
	and.b32  	%r149, %r148, 2145386496;
	setp.lt.u32	%p57, %r149, 1105199104;
	@%p57 bra 	BB0_101;

	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd159;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1430, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.local.u32 	%r276, [%rd4];

BB0_101:
	and.b32  	%r150, %r276, 1;
	shl.b32 	%r151, %r150, 3;
	setp.eq.s32	%p58, %r150, 0;
	selp.f64	%fd872, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p58;
	mul.wide.u32 	%rd67, %r151, 8;
	add.s64 	%rd69, %rd67, %rd8;
	ld.const.f64 	%fd873, [%rd69+8];
	mul.rn.f64 	%fd163, %fd1430, %fd1430;
	fma.rn.f64 	%fd874, %fd872, %fd163, %fd873;
	ld.const.f64 	%fd875, [%rd69+16];
	fma.rn.f64 	%fd876, %fd874, %fd163, %fd875;
	ld.const.f64 	%fd877, [%rd69+24];
	fma.rn.f64 	%fd878, %fd876, %fd163, %fd877;
	ld.const.f64 	%fd879, [%rd69+32];
	fma.rn.f64 	%fd880, %fd878, %fd163, %fd879;
	ld.const.f64 	%fd881, [%rd69+40];
	fma.rn.f64 	%fd882, %fd880, %fd163, %fd881;
	ld.const.f64 	%fd883, [%rd69+48];
	fma.rn.f64 	%fd164, %fd882, %fd163, %fd883;
	fma.rn.f64 	%fd1431, %fd164, %fd1430, %fd1430;
	@%p58 bra 	BB0_103;

	mov.f64 	%fd884, 0d3FF0000000000000;
	.loc 4 204 10
	fma.rn.f64 	%fd1431, %fd164, %fd163, %fd884;

BB0_103:
	and.b32  	%r152, %r276, 2;
	setp.eq.s32	%p59, %r152, 0;
	@%p59 bra 	BB0_105;

	mov.f64 	%fd885, 0d0000000000000000;
	mov.f64 	%fd886, 0dBFF0000000000000;
	.loc 4 204 10
	fma.rn.f64 	%fd1431, %fd1431, %fd886, %fd885;

BB0_105:
	.loc 4 209 10
	mov.f64 	%fd1433, %fd156;
	@%p56 bra 	BB0_107;

	mov.f64 	%fd887, 0d0000000000000000;
	.loc 4 209 10
	mul.rn.f64 	%fd1433, %fd156, %fd887;

BB0_107:
	mul.f64 	%fd888, %fd1433, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r277, %fd888;
	st.local.u32 	[%rd4], %r277;
	cvt.rn.f64.s32	%fd889, %r277;
	neg.f64 	%fd890, %fd889;
	fma.rn.f64 	%fd892, %fd890, %fd313, %fd1433;
	fma.rn.f64 	%fd894, %fd890, %fd315, %fd892;
	fma.rn.f64 	%fd1435, %fd890, %fd317, %fd894;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r153}, %fd1433;
	}
	and.b32  	%r154, %r153, 2145386496;
	setp.lt.u32	%p61, %r154, 1105199104;
	@%p61 bra 	BB0_109;

	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1433;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1435, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.local.u32 	%r277, [%rd4];

BB0_109:
	add.s32 	%r48, %r277, 1;
	and.b32  	%r155, %r48, 1;
	shl.b32 	%r156, %r155, 3;
	setp.eq.s32	%p62, %r155, 0;
	selp.f64	%fd896, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p62;
	mul.wide.u32 	%rd74, %r156, 8;
	add.s64 	%rd76, %rd74, %rd8;
	ld.const.f64 	%fd897, [%rd76+8];
	mul.rn.f64 	%fd175, %fd1435, %fd1435;
	fma.rn.f64 	%fd898, %fd896, %fd175, %fd897;
	ld.const.f64 	%fd899, [%rd76+16];
	fma.rn.f64 	%fd900, %fd898, %fd175, %fd899;
	ld.const.f64 	%fd901, [%rd76+24];
	fma.rn.f64 	%fd902, %fd900, %fd175, %fd901;
	ld.const.f64 	%fd903, [%rd76+32];
	fma.rn.f64 	%fd904, %fd902, %fd175, %fd903;
	ld.const.f64 	%fd905, [%rd76+40];
	fma.rn.f64 	%fd906, %fd904, %fd175, %fd905;
	ld.const.f64 	%fd907, [%rd76+48];
	fma.rn.f64 	%fd176, %fd906, %fd175, %fd907;
	fma.rn.f64 	%fd1436, %fd176, %fd1435, %fd1435;
	@%p62 bra 	BB0_111;

	mov.f64 	%fd908, 0d3FF0000000000000;
	.loc 4 209 10
	fma.rn.f64 	%fd1436, %fd176, %fd175, %fd908;

BB0_111:
	and.b32  	%r157, %r48, 2;
	setp.eq.s32	%p63, %r157, 0;
	@%p63 bra 	BB0_113;

	mov.f64 	%fd909, 0d0000000000000000;
	mov.f64 	%fd910, 0dBFF0000000000000;
	.loc 4 209 10
	fma.rn.f64 	%fd1436, %fd1436, %fd910, %fd909;

BB0_113:
	ld.param.f64 	%fd1375, [gauss_param_2];
	.loc 1 99 51
	mul.f64 	%fd911, %fd1431, %fd1375;
	.loc 1 103 1
	mul.f64 	%fd912, %fd155, %fd155;
	fma.rn.f64 	%fd913, %fd154, %fd154, %fd912;
	.loc 2 914 10
	sqrt.rn.f64 	%fd182, %fd913;
	.loc 1 100 51
	mul.f64 	%fd914, %fd1436, %fd1375;
	.loc 1 105 1
	mul.f64 	%fd915, %fd155, %fd914;
	fma.rn.f64 	%fd916, %fd154, %fd911, %fd915;
	mul.f64 	%fd917, %fd182, %fd1375;
	.loc 2 1478 3
	div.rn.f64 	%fd918, %fd916, %fd917;
	.loc 4 299 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd918;
	}
	abs.f64 	%fd183, %fd918;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd183;
	}
	setp.lt.s32	%p64, %r158, 1071801958;
	@%p64 bra 	BB0_121;
	bra.uni 	BB0_114;

BB0_121:
	.loc 4 299 10
	mul.f64 	%fd964, %fd183, %fd183;
	mov.f64 	%fd965, 0dBFB3823B180754AF;
	mov.f64 	%fd966, 0d3FB0066BDC1895E9;
	.loc 4 299 10
	fma.rn.f64 	%fd967, %fd966, %fd964, %fd965;
	mov.f64 	%fd968, 0d3FB11E52CC2F79AE;
	.loc 4 299 10
	fma.rn.f64 	%fd969, %fd967, %fd964, %fd968;
	mov.f64 	%fd970, 0dBF924EAF3526861B;
	.loc 4 299 10
	fma.rn.f64 	%fd971, %fd969, %fd964, %fd970;
	mov.f64 	%fd972, 0d3F91DF02A31E6CB7;
	.loc 4 299 10
	fma.rn.f64 	%fd973, %fd971, %fd964, %fd972;
	mov.f64 	%fd974, 0d3F847D18B0EEC6CC;
	.loc 4 299 10
	fma.rn.f64 	%fd975, %fd973, %fd964, %fd974;
	mov.f64 	%fd976, 0d3F8D0AF961BA53B0;
	.loc 4 299 10
	fma.rn.f64 	%fd977, %fd975, %fd964, %fd976;
	mov.f64 	%fd978, 0d3F91BF7734CF1C48;
	.loc 4 299 10
	fma.rn.f64 	%fd979, %fd977, %fd964, %fd978;
	mov.f64 	%fd980, 0d3F96E91483144EF7;
	.loc 4 299 10
	fma.rn.f64 	%fd981, %fd979, %fd964, %fd980;
	mov.f64 	%fd982, 0d3F9F1C6E0A4F9F81;
	.loc 4 299 10
	fma.rn.f64 	%fd983, %fd981, %fd964, %fd982;
	mov.f64 	%fd984, 0d3FA6DB6DC27FA92B;
	.loc 4 299 10
	fma.rn.f64 	%fd985, %fd983, %fd964, %fd984;
	mov.f64 	%fd986, 0d3FB333333320F91B;
	.loc 4 299 10
	fma.rn.f64 	%fd987, %fd985, %fd964, %fd986;
	mov.f64 	%fd988, 0d3FC5555555555F4D;
	.loc 4 299 10
	fma.rn.f64 	%fd989, %fd987, %fd964, %fd988;
	mul.f64 	%fd990, %fd964, %fd989;
	fma.rn.f64 	%fd192, %fd990, %fd183, %fd183;
	setp.lt.s32	%p68, %r49, 0;
	@%p68 bra 	BB0_123;

	mov.f64 	%fd991, 0dBC91A62633145C07;
	.loc 4 299 10
	add.rn.f64 	%fd992, %fd192, %fd991;
	neg.f64 	%fd1437, %fd992;
	bra.uni 	BB0_124;

BB0_114:
	mov.f64 	%fd921, 0d3FF0000000000000;
	.loc 4 299 10
	sub.f64 	%fd184, %fd921, %fd183;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r159, %temp}, %fd184;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd184;
	}
	add.s32 	%r160, %r50, -1048576;
	mov.b64 	%fd920, {%r159, %r160};
	// inline asm
	rsqrt.approx.ftz.f64 %fd919, %fd920;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd919;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd919;
	}
	add.s32 	%r163, %r162, -1048576;
	mov.b64 	%fd922, {%r161, %r163};
	mul.f64 	%fd923, %fd920, %fd919;
	neg.f64 	%fd924, %fd923;
	fma.rn.f64 	%fd925, %fd923, %fd924, %fd920;
	fma.rn.f64 	%fd926, %fd925, %fd922, %fd923;
	neg.f64 	%fd927, %fd926;
	fma.rn.f64 	%fd928, %fd919, %fd927, %fd921;
	fma.rn.f64 	%fd929, %fd928, %fd922, %fd922;
	fma.rn.f64 	%fd930, %fd926, %fd927, %fd920;
	fma.rn.f64 	%fd185, %fd930, %fd929, %fd926;
	setp.lt.s32	%p65, %r50, 1;
	@%p65 bra 	BB0_116;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r164, %temp}, %fd185;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r165}, %fd185;
	}
	add.s32 	%r166, %r165, 1048576;
	mov.b64 	%fd931, {%r164, %r166};
	mov.f64 	%fd932, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd933, 0d3EC715B371155F70;
	.loc 4 299 10
	fma.rn.f64 	%fd934, %fd933, %fd184, %fd932;
	mov.f64 	%fd935, 0d3ED9A9B88EFCD9B8;
	.loc 4 299 10
	fma.rn.f64 	%fd936, %fd934, %fd184, %fd935;
	mov.f64 	%fd937, 0d3EDD0F40A8A0C4C3;
	.loc 4 299 10
	fma.rn.f64 	%fd938, %fd936, %fd184, %fd937;
	mov.f64 	%fd939, 0d3EF46D4CFA9E0E1F;
	.loc 4 299 10
	fma.rn.f64 	%fd940, %fd938, %fd184, %fd939;
	mov.f64 	%fd941, 0d3F079C168D1E2422;
	.loc 4 299 10
	fma.rn.f64 	%fd942, %fd940, %fd184, %fd941;
	mov.f64 	%fd943, 0d3F1C9A88C3BCA540;
	.loc 4 299 10
	fma.rn.f64 	%fd944, %fd942, %fd184, %fd943;
	mov.f64 	%fd945, 0d3F31C4E64BD476DF;
	.loc 4 299 10
	fma.rn.f64 	%fd946, %fd944, %fd184, %fd945;
	mov.f64 	%fd947, 0d3F46E8BA60009C8F;
	.loc 4 299 10
	fma.rn.f64 	%fd948, %fd946, %fd184, %fd947;
	mov.f64 	%fd949, 0d3F5F1C71C62B05A2;
	.loc 4 299 10
	fma.rn.f64 	%fd950, %fd948, %fd184, %fd949;
	mov.f64 	%fd951, 0d3F76DB6DB6DC9F2C;
	.loc 4 299 10
	fma.rn.f64 	%fd952, %fd950, %fd184, %fd951;
	mov.f64 	%fd953, 0d3F9333333333329C;
	.loc 4 299 10
	fma.rn.f64 	%fd954, %fd952, %fd184, %fd953;
	mov.f64 	%fd955, 0d3FB5555555555555;
	.loc 4 299 10
	fma.rn.f64 	%fd956, %fd954, %fd184, %fd955;
	mul.f64 	%fd957, %fd184, %fd956;
	fma.rn.f64 	%fd1448, %fd957, %fd931, %fd931;
	bra.uni 	BB0_117;

BB0_123:
	mov.f64 	%fd993, 0d3C91A62633145C07;
	.loc 4 299 10
	add.rn.f64 	%fd1437, %fd192, %fd993;

BB0_124:
	add.rn.f64 	%fd1446, %fd313, %fd1437;
	bra.uni 	BB0_125;

BB0_116:
	mov.f64 	%fd958, 0d0000000000000000;
	.loc 4 299 10
	mul.rn.f64 	%fd1448, %fd183, %fd958;

BB0_117:
	mov.f64 	%fd1447, %fd1448;
	setp.gt.s32	%p66, %r50, -1;
	@%p66 bra 	BB0_119;

	mov.f64 	%fd959, 0d7FF0000000000000;
	.loc 4 299 10
	mul.rn.f64 	%fd1447, %fd1447, %fd959;

BB0_119:
	mov.f64 	%fd1446, %fd1447;
	setp.gt.s32	%p67, %r49, -1;
	@%p67 bra 	BB0_125;

	mov.f64 	%fd960, 0dBCA1A62633145C07;
	.loc 4 299 10
	add.rn.f64 	%fd961, %fd1446, %fd960;
	neg.f64 	%fd962, %fd961;
	mov.f64 	%fd963, 0d400921FB54442D18;
	.loc 4 299 10
	add.rn.f64 	%fd1446, %fd963, %fd962;

BB0_125:
	mov.f64 	%fd197, %fd1446;
	.loc 4 209 10
	abs.f64 	%fd198, %fd197;
	setp.neu.f64	%p69, %fd198, 0d7FF0000000000000;
	mov.f64 	%fd1445, %fd197;
	@%p69 bra 	BB0_127;

	mov.f64 	%fd995, 0d0000000000000000;
	.loc 4 209 10
	mul.rn.f64 	%fd199, %fd197, %fd995;
	mov.f64 	%fd1445, %fd199;

BB0_127:
	.loc 4 209 10
	mov.f64 	%fd200, %fd1445;
	mul.f64 	%fd996, %fd200, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r278, %fd996;
	st.local.u32 	[%rd4], %r278;
	cvt.rn.f64.s32	%fd997, %r278;
	neg.f64 	%fd998, %fd997;
	fma.rn.f64 	%fd1000, %fd998, %fd313, %fd200;
	fma.rn.f64 	%fd1002, %fd998, %fd315, %fd1000;
	fma.rn.f64 	%fd1438, %fd998, %fd317, %fd1002;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r167}, %fd200;
	}
	and.b32  	%r168, %r167, 2145386496;
	setp.lt.u32	%p70, %r168, 1105199104;
	@%p70 bra 	BB0_129;

	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd200;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1438, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.local.u32 	%r278, [%rd4];

BB0_129:
	add.s32 	%r54, %r278, 1;
	and.b32  	%r169, %r54, 1;
	shl.b32 	%r170, %r169, 3;
	setp.eq.s32	%p71, %r169, 0;
	selp.f64	%fd1004, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p71;
	mul.wide.u32 	%rd81, %r170, 8;
	add.s64 	%rd83, %rd81, %rd8;
	ld.const.f64 	%fd1005, [%rd83+8];
	mul.rn.f64 	%fd204, %fd1438, %fd1438;
	fma.rn.f64 	%fd1006, %fd1004, %fd204, %fd1005;
	ld.const.f64 	%fd1007, [%rd83+16];
	fma.rn.f64 	%fd1008, %fd1006, %fd204, %fd1007;
	ld.const.f64 	%fd1009, [%rd83+24];
	fma.rn.f64 	%fd1010, %fd1008, %fd204, %fd1009;
	ld.const.f64 	%fd1011, [%rd83+32];
	fma.rn.f64 	%fd1012, %fd1010, %fd204, %fd1011;
	ld.const.f64 	%fd1013, [%rd83+40];
	fma.rn.f64 	%fd1014, %fd1012, %fd204, %fd1013;
	ld.const.f64 	%fd1015, [%rd83+48];
	fma.rn.f64 	%fd205, %fd1014, %fd204, %fd1015;
	fma.rn.f64 	%fd1439, %fd205, %fd1438, %fd1438;
	@%p71 bra 	BB0_131;

	mov.f64 	%fd1016, 0d3FF0000000000000;
	.loc 4 209 10
	fma.rn.f64 	%fd1439, %fd205, %fd204, %fd1016;

BB0_131:
	and.b32  	%r171, %r54, 2;
	setp.eq.s32	%p72, %r171, 0;
	@%p72 bra 	BB0_133;

	mov.f64 	%fd1017, 0d0000000000000000;
	mov.f64 	%fd1018, 0dBFF0000000000000;
	.loc 4 209 10
	fma.rn.f64 	%fd1439, %fd1439, %fd1018, %fd1017;

BB0_133:
	.loc 1 108 97
	mul.f64 	%fd211, %fd182, %fd1439;
	.loc 4 204 10
	mov.f64 	%fd1444, %fd197;
	@%p69 bra 	BB0_135;

	mov.f64 	%fd1019, 0d0000000000000000;
	.loc 4 204 10
	mul.rn.f64 	%fd1444, %fd197, %fd1019;

BB0_135:
	mul.f64 	%fd1020, %fd1444, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r279, %fd1020;
	st.local.u32 	[%rd4], %r279;
	cvt.rn.f64.s32	%fd1021, %r279;
	neg.f64 	%fd1022, %fd1021;
	fma.rn.f64 	%fd1024, %fd1022, %fd313, %fd1444;
	fma.rn.f64 	%fd1026, %fd1022, %fd315, %fd1024;
	fma.rn.f64 	%fd1449, %fd1022, %fd317, %fd1026;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r172}, %fd1444;
	}
	and.b32  	%r173, %r172, 2145386496;
	setp.lt.u32	%p74, %r173, 1105199104;
	@%p74 bra 	BB0_137;

	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1444;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1449, [retval0+0];
	
	//{
	}// Callseq End 15
	ld.local.u32 	%r279, [%rd4];

BB0_137:
	and.b32  	%r174, %r279, 1;
	shl.b32 	%r175, %r174, 3;
	setp.eq.s32	%p75, %r174, 0;
	selp.f64	%fd1028, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p75;
	mul.wide.u32 	%rd88, %r175, 8;
	add.s64 	%rd90, %rd88, %rd8;
	ld.const.f64 	%fd1029, [%rd90+8];
	mul.rn.f64 	%fd217, %fd1449, %fd1449;
	fma.rn.f64 	%fd1030, %fd1028, %fd217, %fd1029;
	ld.const.f64 	%fd1031, [%rd90+16];
	fma.rn.f64 	%fd1032, %fd1030, %fd217, %fd1031;
	ld.const.f64 	%fd1033, [%rd90+24];
	fma.rn.f64 	%fd1034, %fd1032, %fd217, %fd1033;
	ld.const.f64 	%fd1035, [%rd90+32];
	fma.rn.f64 	%fd1036, %fd1034, %fd217, %fd1035;
	ld.const.f64 	%fd1037, [%rd90+40];
	fma.rn.f64 	%fd1038, %fd1036, %fd217, %fd1037;
	ld.const.f64 	%fd1039, [%rd90+48];
	fma.rn.f64 	%fd218, %fd1038, %fd217, %fd1039;
	fma.rn.f64 	%fd1450, %fd218, %fd1449, %fd1449;
	@%p75 bra 	BB0_139;

	mov.f64 	%fd1040, 0d3FF0000000000000;
	.loc 4 204 10
	fma.rn.f64 	%fd1450, %fd218, %fd217, %fd1040;

BB0_139:
	and.b32  	%r176, %r279, 2;
	setp.eq.s32	%p76, %r176, 0;
	@%p76 bra 	BB0_141;

	mov.f64 	%fd1041, 0d0000000000000000;
	mov.f64 	%fd1042, 0dBFF0000000000000;
	.loc 4 204 10
	fma.rn.f64 	%fd1450, %fd1450, %fd1042, %fd1041;

BB0_141:
	mov.f64 	%fd1454, 0d3FF15F06F6944674;
	mov.f64 	%fd1453, 0d4029000000000000;
	mov.f64 	%fd1452, 0d3FED44D013A92A30;
	mov.f64 	%fd1451, 0d404E920C49BA5E35;
	.loc 1 112 1
	setp.gt.s32	%p77, %r84, 3;
	@%p77 bra 	BB0_145;

	setp.eq.s32	%p81, %r84, 1;
	@%p81 bra 	BB0_151;
	bra.uni 	BB0_143;

BB0_151:
	.loc 1 114 1
	setp.lt.f64	%p168, %fd211, 0d4059000000000000;
	setp.gt.f64	%p169, %fd211, 0d0000000000000000;
	and.pred  	%p170, %p168, %p169;
	mov.f64 	%fd1454, 0d40044467381D7DBF;
	mov.f64 	%fd1453, 0d40382AC083126E98;
	mov.f64 	%fd1452, 0d3FEE3AFB7E90FF97;
	mov.f64 	%fd1451, 0d405EB33333333333;
	.loc 1 114 1
	@%p170 bra 	BB0_158;

	.loc 1 118 1
	setp.ge.f64	%p171, %fd211, 0d4059000000000000;
	setp.lt.f64	%p172, %fd211, 0d4062C00000000000;
	and.pred  	%p173, %p171, %p172;
	mov.f64 	%fd1452, 0d3FF0DE00D1B71759;
	mov.f64 	%fd1451, 0d4063C28F5C28F5C3;
	.loc 1 118 1
	@%p173 bra 	BB0_158;

	.loc 1 122 1
	setp.lt.f64	%p175, %fd211, 0d0000000000000000;
	and.pred  	%p176, %p171, %p175;
	mov.f64 	%fd1452, 0d3FF17DBF487FCB92;
	mov.f64 	%fd1451, 0d4065470A3D70A3D7;
	.loc 1 122 1
	@%p176 bra 	BB0_158;

	.loc 1 126 1
	setp.ge.f64	%p177, %fd211, 0d4069000000000000;
	setp.lt.f64	%p178, %fd211, 0d406F400000000000;
	and.pred  	%p179, %p177, %p178;
	mov.f64 	%fd1452, 0d3FF204EA4A8C154D;
	mov.f64 	%fd1451, 0d406670A3D70A3D71;
	.loc 1 126 1
	@%p179 bra 	BB0_158;

	.loc 1 130 1
	setp.ge.f64	%p180, %fd211, 0d406F400000000000;
	setp.lt.f64	%p181, %fd211, 0d4072C00000000000;
	and.pred  	%p182, %p180, %p181;
	mov.f64 	%fd1452, 0d3FF43AFB7E90FF97;
	mov.f64 	%fd1451, 0d406B2D1EB851EB85;
	.loc 1 130 1
	@%p182 bra 	BB0_158;

	.loc 1 134 1
	setp.ge.f64	%p183, %fd211, 0d4072C00000000000;
	setp.lt.f64	%p184, %fd211, 0d4079000000000000;
	and.pred  	%p185, %p183, %p184;
	mov.f64 	%fd1452, 0d3FF68CE703AFB7E9;
	mov.f64 	%fd1451, 0d40702E3D70A3D70A;
	.loc 1 134 1
	@%p185 bra 	BB0_158;

	.loc 1 138 1
	setp.ge.f64	%p186, %fd211, 0d4079000000000000;
	setp.lt.f64	%p187, %fd211, 0d407F400000000000;
	and.pred  	%p188, %p186, %p187;
	selp.f64	%fd1451, 0d4075AC0000000000, 0d407C5D999999999A, %p188;
	selp.f64	%fd1452, 0d3FFBA71DE69AD42C, 0d4000EECBFB15B574, %p188;
	bra.uni 	BB0_158;

BB0_145:
	setp.eq.s32	%p78, %r84, 4;
	@%p78 bra 	BB0_149;

	setp.eq.s32	%p79, %r84, 6;
	@%p79 bra 	BB0_150;
	bra.uni 	BB0_147;

BB0_150:
	.loc 1 259 1
	setp.lt.f64	%p132, %fd211, 0d4085E00000000000;
	setp.ge.f64	%p133, %fd211, 0d4069000000000000;
	and.pred  	%p134, %p133, %p132;
	.loc 1 259 1
	selp.f64	%fd1073, 0d402CE9FBE76C8B44, 0d402E6B020C49BA5E, %p134;
	selp.f64	%fd1074, 0d3FE91719F7F8CA82, 0d3FEA193B3A68B19A, %p134;
	setp.ge.f64	%p135, %fd211, 0d4085E00000000000;
	.loc 1 263 1
	setp.lt.f64	%p136, %fd211, 0d408F400000000000;
	and.pred  	%p137, %p135, %p136;
	.loc 1 263 1
	selp.f64	%fd1075, 0d3FE5E8A71DE69AD4, %fd1074, %p137;
	setp.ge.f64	%p138, %fd211, 0d408F400000000000;
	.loc 1 267 1
	setp.lt.f64	%p139, %fd211, 0d409F400000000000;
	and.pred  	%p140, %p138, %p139;
	.loc 1 267 1
	setp.ltu.f64	%p141, %fd211, 0d408F400000000000;
	setp.geu.f64	%p142, %fd211, 0d409F400000000000;
	or.pred  	%p143, %p141, %p142;
	setp.ltu.f64	%p144, %fd211, 0d4085E00000000000;
	setp.geu.f64	%p145, %fd211, 0d408F400000000000;
	or.pred  	%p146, %p144, %p145;
	and.pred  	%p147, %p146, %p143;
	selp.f64	%fd1076, %fd1073, 0d402BE7EF9DB22D0E, %p147;
	selp.f64	%fd1077, 0d3FE43B8E4B87BDCF, %fd1075, %p140;
	setp.ge.f64	%p148, %fd211, 0d409F400000000000;
	.loc 1 271 1
	setp.lt.f64	%p149, %fd211, 0d40A7700000000000;
	and.pred  	%p150, %p148, %p149;
	.loc 1 271 1
	selp.f64	%fd1078, 0d402DA5604189374C, %fd1076, %p150;
	selp.f64	%fd1079, 0d3FE170E2C12AD81B, %fd1077, %p150;
	setp.ge.f64	%p151, %fd211, 0d40A7700000000000;
	.loc 1 275 1
	setp.lt.f64	%p152, %fd211, 0d40BB580000000000;
	and.pred  	%p153, %p151, %p152;
	.loc 1 275 1
	selp.f64	%fd1080, 0d40302FDF3B645A1D, %fd1078, %p153;
	selp.f64	%fd1081, 0d3FDDC0EBEDFA43FE, %fd1079, %p153;
	setp.ge.f64	%p154, %fd211, 0d40BB580000000000;
	.loc 1 279 1
	setp.lt.f64	%p155, %fd211, 0d40CD4C0000000000;
	and.pred  	%p156, %p154, %p155;
	.loc 1 279 1
	selp.f64	%fd1082, 0d4031D604189374BC, %fd1080, %p156;
	selp.f64	%fd1083, 0d3FDA9081C2E33EFF, %fd1081, %p156;
	setp.ge.f64	%p157, %fd211, 0d40CD4C0000000000;
	.loc 1 283 1
	setp.lt.f64	%p158, %fd211, 0d40DD4C0000000000;
	and.pred  	%p159, %p157, %p158;
	.loc 1 283 1
	selp.f64	%fd1084, 0d4036A6A7EF9DB22D, %fd1082, %p159;
	selp.f64	%fd1085, 0d3FD4EA747D805E5F, %fd1083, %p159;
	setp.ge.f64	%p160, %fd211, 0d40DD4C0000000000;
	.loc 1 287 1
	setp.lt.f64	%p161, %fd211, 0d40ED4C0000000000;
	and.pred  	%p162, %p160, %p161;
	.loc 1 287 1
	selp.f64	%fd1086, 0d403B12F1A9FBE76D, %fd1084, %p162;
	selp.f64	%fd1087, 0d3FD18F1D3ED527E5, %fd1085, %p162;
	.loc 1 291 1
	setp.ltu.f64	%p163, %fd211, 0d40ED4C0000000000;
	selp.f64	%fd1451, %fd1086, 0d40411C083126E979, %p163;
	selp.f64	%fd1452, %fd1087, 0d3FCBCBE61CFFEB07, %p163;
	mov.f64 	%fd1454, 0d3FD729888F861A61;
	mov.f64 	%fd1453, 0d4010AAB367A0F909;
	bra.uni 	BB0_158;

BB0_143:
	setp.eq.s32	%p82, %r84, 2;
	@%p82 bra 	BB0_144;
	bra.uni 	BB0_158;

BB0_144:
	.loc 1 161 1
	setp.lt.f64	%p164, %fd211, 0d4079000000000000;
	setp.ge.f64	%p165, %fd211, 0d4069000000000000;
	and.pred  	%p166, %p165, %p164;
	.loc 1 161 1
	selp.f64	%fd1090, 0d40589EE978D4FDF4, 0d4056AB126E978D50, %p166;
	selp.f64	%fd1091, 0d3FEF775B81301648, 0d3FEDD2C7B890D5A6, %p166;
	.loc 1 165 1
	setp.ltu.f64	%p167, %fd211, 0d4079000000000000;
	selp.f64	%fd1451, %fd1090, 0d405B533333333333, %p167;
	selp.f64	%fd1452, %fd1091, 0d3FF18DB8BAC710CB, %p167;
	mov.f64 	%fd1454, 0d3FFCF41F212D7732;
	mov.f64 	%fd1453, 0d4032553F7CED9168;
	bra.uni 	BB0_158;

BB0_149:
	.loc 1 187 1
	setp.lt.f64	%p112, %fd211, 0d408F400000000000;
	setp.ge.f64	%p113, %fd211, 0d4072C00000000000;
	and.pred  	%p114, %p113, %p112;
	.loc 1 187 1
	selp.f64	%fd1064, 0d3FE9F0ED3D859C8D, 0d3FEBD4E8FB00BCBE, %p114;
	setp.ge.f64	%p115, %fd211, 0d408F400000000000;
	.loc 1 191 1
	setp.lt.f64	%p116, %fd211, 0d40A7700000000000;
	and.pred  	%p117, %p115, %p116;
	.loc 1 191 1
	setp.ltu.f64	%p118, %fd211, 0d408F400000000000;
	setp.geu.f64	%p119, %fd211, 0d40A7700000000000;
	or.pred  	%p120, %p118, %p119;
	setp.ltu.f64	%p121, %fd211, 0d4072C00000000000;
	setp.geu.f64	%p122, %fd211, 0d408F400000000000;
	or.pred  	%p123, %p121, %p122;
	and.pred  	%p124, %p123, %p120;
	selp.f64	%fd1065, 0d40413AC083126E98, 0d40400BE76C8B4396, %p124;
	selp.f64	%fd1066, 0d3FE49BE4CD749279, %fd1064, %p117;
	setp.ge.f64	%p125, %fd211, 0d40A7700000000000;
	.loc 1 195 1
	setp.lt.f64	%p126, %fd211, 0d40C3880000000000;
	and.pred  	%p127, %p125, %p126;
	.loc 1 195 1
	selp.f64	%fd1067, 0d4040C083126E978D, %fd1065, %p127;
	selp.f64	%fd1068, 0d3FE35B035BD512EC, %fd1066, %p127;
	setp.ge.f64	%p128, %fd211, 0d40C3880000000000;
	.loc 1 199 1
	setp.lt.f64	%p129, %fd211, 0d40DD4C0000000000;
	and.pred  	%p130, %p128, %p129;
	.loc 1 199 1
	selp.f64	%fd1069, 0d4042533333333333, %fd1067, %p130;
	selp.f64	%fd1070, 0d3FE21BC558644524, %fd1068, %p130;
	.loc 1 203 1
	setp.ltu.f64	%p131, %fd211, 0d40DD4C0000000000;
	selp.f64	%fd1451, %fd1069, 0d404606C8B4395810, %p131;
	selp.f64	%fd1452, %fd1070, 0d3FE060956C0D6F54, %p131;
	mov.f64 	%fd1454, 0d3FE729888F861A61;
	mov.f64 	%fd1453, 0d4020AA7EF9DB22D1;
	bra.uni 	BB0_158;

BB0_147:
	setp.ne.s32	%p80, %r84, 5;
	@%p80 bra 	BB0_158;

	.loc 1 217 1
	setp.lt.f64	%p83, %fd211, 0d4072C00000000000;
	setp.ge.f64	%p84, %fd211, 0d4059000000000000;
	and.pred  	%p85, %p84, %p83;
	.loc 1 217 1
	selp.f64	%fd1049, 0d403754BC6A7EF9DB, 0d4038428F5C28F5C3, %p85;
	selp.f64	%fd1050, 0d3FEA39D5E4A38327, 0d3FEAC56D5CFAACDA, %p85;
	setp.ge.f64	%p86, %fd211, 0d4072C00000000000;
	.loc 1 221 1
	setp.lt.f64	%p87, %fd211, 0d408F400000000000;
	and.pred  	%p88, %p86, %p87;
	.loc 1 221 1
	selp.f64	%fd1051, 0d3FE836113404EA4B, %fd1050, %p88;
	setp.ge.f64	%p89, %fd211, 0d408F400000000000;
	.loc 1 225 1
	setp.lt.f64	%p90, %fd211, 0d409F400000000000;
	and.pred  	%p91, %p89, %p90;
	.loc 1 225 1
	setp.ltu.f64	%p92, %fd211, 0d408F400000000000;
	setp.geu.f64	%p93, %fd211, 0d409F400000000000;
	or.pred  	%p94, %p92, %p93;
	setp.ltu.f64	%p95, %fd211, 0d4072C00000000000;
	setp.geu.f64	%p96, %fd211, 0d408F400000000000;
	or.pred  	%p97, %p95, %p96;
	and.pred  	%p98, %p97, %p94;
	selp.f64	%fd1052, %fd1049, 0d4035A0C49BA5E354, %p98;
	selp.f64	%fd1053, 0d3FE42F4491298890, %fd1051, %p91;
	setp.ge.f64	%p99, %fd211, 0d409F400000000000;
	.loc 1 229 1
	setp.lt.f64	%p100, %fd211, 0d40AF400000000000;
	and.pred  	%p101, %p99, %p100;
	.loc 1 229 1
	selp.f64	%fd1054, 0d403688B439581062, %fd1052, %p101;
	selp.f64	%fd1055, 0d3FE24A0E410B630B, %fd1053, %p101;
	setp.ge.f64	%p102, %fd211, 0d40AF400000000000;
	.loc 1 233 1
	setp.lt.f64	%p103, %fd211, 0d40C3880000000000;
	and.pred  	%p104, %p102, %p103;
	.loc 1 233 1
	selp.f64	%fd1056, 0d4038B3F7CED91687, %fd1054, %p104;
	selp.f64	%fd1057, 0d3FE02B2BFDB4CC25, %fd1055, %p104;
	setp.ge.f64	%p105, %fd211, 0d40C3880000000000;
	.loc 1 237 1
	setp.lt.f64	%p106, %fd211, 0d40D3880000000000;
	and.pred  	%p107, %p105, %p106;
	.loc 1 237 1
	selp.f64	%fd1058, 0d403AF851EB851EB8, %fd1056, %p107;
	selp.f64	%fd1059, 0d3FDDE5753A3EC02F, %fd1057, %p107;
	setp.ge.f64	%p108, %fd211, 0d40D3880000000000;
	.loc 1 241 1
	setp.lt.f64	%p109, %fd211, 0d40E3880000000000;
	and.pred  	%p110, %p108, %p109;
	.loc 1 241 1
	selp.f64	%fd1060, 0d4041B5C28F5C28F6, %fd1058, %p110;
	selp.f64	%fd1061, 0d3FD812D77318FC50, %fd1059, %p110;
	.loc 1 245 1
	setp.ltu.f64	%p111, %fd211, 0d40E3880000000000;
	selp.f64	%fd1451, %fd1060, 0d4047CF1A9FBE76C9, %p111;
	selp.f64	%fd1452, %fd1061, 0d3FD2F05A708EDE55, %p111;
	mov.f64 	%fd1454, 0d3FE15F30E7FF583A;
	mov.f64 	%fd1453, 0d4019000000000000;

BB0_158:
	.loc 1 109 98
	mul.f64 	%fd238, %fd182, %fd1450;
	.loc 2 1478 3
	div.rn.f64 	%fd239, %fd211, 0d408F400000000000;
	.loc 1 304 100
	mul.f64 	%fd240, %fd1451, %fd239;
	.loc 4 369 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd240;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd1452;
	}
	bfe.u32 	%r177, %r59, 20, 11;
	add.s32 	%r178, %r177, -1012;
	mov.b64 	 %rd91, %fd1452;
	shl.b64 	%rd1, %rd91, %r178;
	setp.eq.s64	%p189, %rd1, -9223372036854775808;
	abs.f64 	%fd241, %fd240;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd241;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1452;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1461, [retval0+0];
	
	//{
	}// Callseq End 16
	setp.lt.s32	%p190, %r58, 0;
	and.pred  	%p1, %p190, %p189;
	@!%p1 bra 	BB0_160;
	bra.uni 	BB0_159;

BB0_159:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r179}, %fd1461;
	}
	xor.b32  	%r180, %r179, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd1461;
	}
	mov.b64 	%fd1461, {%r181, %r180};

BB0_160:
	mov.f64 	%fd1460, %fd1461;
	setp.eq.f64	%p191, %fd240, 0d0000000000000000;
	@%p191 bra 	BB0_163;
	bra.uni 	BB0_161;

BB0_163:
	.loc 4 369 10
	selp.b32	%r182, %r58, 0, %p189;
	or.b32  	%r183, %r182, 2146435072;
	setp.lt.s32	%p195, %r59, 0;
	selp.b32	%r184, %r183, %r182, %p195;
	mov.u32 	%r185, 0;
	.loc 4 369 10
	mov.b64 	%fd1460, {%r185, %r184};
	bra.uni 	BB0_164;

BB0_161:
	.loc 4 369 10
	setp.gt.s32	%p192, %r58, -1;
	@%p192 bra 	BB0_164;

	cvt.rzi.f64.f64	%fd1118, %fd1452;
	setp.neu.f64	%p193, %fd1118, %fd1452;
	selp.f64	%fd1460, 0dFFF8000000000000, %fd1460, %p193;

BB0_164:
	mov.f64 	%fd247, %fd1460;
	add.f64 	%fd248, %fd1452, %fd240;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd248;
	}
	and.b32  	%r187, %r186, 2146435072;
	setp.ne.s32	%p196, %r187, 2146435072;
	mov.f64 	%fd1459, %fd247;
	@%p196 bra 	BB0_171;

	setp.gtu.f64	%p197, %fd241, 0d7FF0000000000000;
	mov.f64 	%fd1459, %fd248;
	@%p197 bra 	BB0_171;

	abs.f64 	%fd249, %fd1452;
	setp.gtu.f64	%p198, %fd249, 0d7FF0000000000000;
	mov.f64 	%fd1458, %fd248;
	mov.f64 	%fd1459, %fd1458;
	@%p198 bra 	BB0_171;

	setp.eq.f64	%p199, %fd249, 0d7FF0000000000000;
	@%p199 bra 	BB0_170;
	bra.uni 	BB0_168;

BB0_170:
	.loc 4 369 10
	setp.gt.f64	%p201, %fd241, 0d3FF0000000000000;
	selp.b32	%r194, 2146435072, 0, %p201;
	xor.b32  	%r195, %r194, 2146435072;
	setp.lt.s32	%p202, %r59, 0;
	selp.b32	%r196, %r195, %r194, %p202;
	setp.eq.f64	%p203, %fd240, 0dBFF0000000000000;
	selp.b32	%r197, 1072693248, %r196, %p203;
	mov.u32 	%r198, 0;
	.loc 4 369 10
	mov.b64 	%fd1459, {%r198, %r197};
	bra.uni 	BB0_171;

BB0_168:
	.loc 4 369 10
	setp.neu.f64	%p200, %fd241, 0d7FF0000000000000;
	mov.f64 	%fd1459, %fd247;
	@%p200 bra 	BB0_171;

	shr.s32 	%r188, %r59, 31;
	and.b32  	%r189, %r188, -2146435072;
	add.s32 	%r190, %r189, 2146435072;
	or.b32  	%r191, %r190, -2147483648;
	selp.b32	%r192, %r191, %r190, %p1;
	mov.u32 	%r193, 0;
	.loc 4 369 10
	mov.b64 	%fd1459, {%r193, %r192};

BB0_171:
	setp.eq.f64	%p204, %fd1452, 0d0000000000000000;
	setp.eq.f64	%p205, %fd240, 0d3FF0000000000000;
	or.pred  	%p206, %p205, %p204;
	selp.f64	%fd253, 0d3FF0000000000000, %fd1459, %p206;
	.loc 4 229 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r280}, %fd239;
	}
	setp.lt.s32	%p207, %r280, 2146435072;
	setp.gt.f64	%p208, %fd239, 0d0000000000000000;
	and.pred  	%p209, %p208, %p207;
	@%p209 bra 	BB0_176;
	bra.uni 	BB0_172;

BB0_176:
	.loc 4 229 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd239;
	}
	mov.u32 	%r282, -1023;
	.loc 4 229 10
	setp.gt.s32	%p213, %r280, 1048575;
	@%p213 bra 	BB0_178;

	mul.f64 	%fd1121, %fd239, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r280}, %fd1121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd1121;
	}
	mov.u32 	%r282, -1077;

BB0_178:
	.loc 4 229 10
	shr.u32 	%r201, %r280, 20;
	add.s32 	%r283, %r282, %r201;
	and.b32  	%r202, %r280, -2146435073;
	or.b32  	%r203, %r202, 1072693248;
	mov.b64 	%fd1462, {%r281, %r203};
	setp.lt.s32	%p214, %r203, 1073127583;
	@%p214 bra 	BB0_180;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r204, %temp}, %fd1462;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r205}, %fd1462;
	}
	add.s32 	%r206, %r205, -1048576;
	mov.b64 	%fd1462, {%r204, %r206};
	add.s32 	%r283, %r283, 1;

BB0_180:
	add.f64 	%fd1123, %fd1462, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd1122,%fd1123;
	// inline asm
	neg.f64 	%fd1124, %fd1123;
	mov.f64 	%fd1125, 0d3FF0000000000000;
	.loc 4 229 10
	fma.rn.f64 	%fd1126, %fd1124, %fd1122, %fd1125;
	fma.rn.f64 	%fd1127, %fd1126, %fd1126, %fd1126;
	fma.rn.f64 	%fd1128, %fd1127, %fd1122, %fd1122;
	add.f64 	%fd1129, %fd1462, 0dBFF0000000000000;
	mul.f64 	%fd1130, %fd1129, %fd1128;
	fma.rn.f64 	%fd1131, %fd1129, %fd1128, %fd1130;
	mul.f64 	%fd1132, %fd1131, %fd1131;
	mov.f64 	%fd1133, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1134, 0d3EB1380B3AE80F1E;
	.loc 4 229 10
	fma.rn.f64 	%fd1135, %fd1134, %fd1132, %fd1133;
	mov.f64 	%fd1136, 0d3EF3B2669F02676F;
	.loc 4 229 10
	fma.rn.f64 	%fd1137, %fd1135, %fd1132, %fd1136;
	mov.f64 	%fd1138, 0d3F1745CBA9AB0956;
	.loc 4 229 10
	fma.rn.f64 	%fd1139, %fd1137, %fd1132, %fd1138;
	mov.f64 	%fd1140, 0d3F3C71C72D1B5154;
	.loc 4 229 10
	fma.rn.f64 	%fd1141, %fd1139, %fd1132, %fd1140;
	mov.f64 	%fd1142, 0d3F624924923BE72D;
	.loc 4 229 10
	fma.rn.f64 	%fd1143, %fd1141, %fd1132, %fd1142;
	mov.f64 	%fd1144, 0d3F8999999999A3C4;
	.loc 4 229 10
	fma.rn.f64 	%fd1145, %fd1143, %fd1132, %fd1144;
	mov.f64 	%fd1146, 0d3FB5555555555554;
	.loc 4 229 10
	fma.rn.f64 	%fd1147, %fd1145, %fd1132, %fd1146;
	sub.f64 	%fd1148, %fd1129, %fd1131;
	add.f64 	%fd1149, %fd1148, %fd1148;
	neg.f64 	%fd1150, %fd1131;
	fma.rn.f64 	%fd1151, %fd1150, %fd1129, %fd1149;
	mul.f64 	%fd1152, %fd1128, %fd1151;
	mul.f64 	%fd1153, %fd1132, %fd1147;
	fma.rn.f64 	%fd1154, %fd1153, %fd1131, %fd1152;
	xor.b32  	%r207, %r283, -2147483648;
	mov.u32 	%r208, 1127219200;
	.loc 4 229 10
	mov.b64 	%fd1155, {%r207, %r208};
	mov.u32 	%r209, -2147483648;
	.loc 4 229 10
	mov.b64 	%fd1156, {%r209, %r208};
	sub.f64 	%fd1157, %fd1155, %fd1156;
	mov.f64 	%fd1158, 0d3FE62E42FEFA39EF;
	.loc 4 229 10
	fma.rn.f64 	%fd1159, %fd1157, %fd1158, %fd1131;
	neg.f64 	%fd1160, %fd1157;
	fma.rn.f64 	%fd1161, %fd1160, %fd1158, %fd1159;
	sub.f64 	%fd1162, %fd1161, %fd1131;
	sub.f64 	%fd1163, %fd1154, %fd1162;
	mov.f64 	%fd1164, 0d3C7ABC9E3B39803F;
	.loc 4 229 10
	fma.rn.f64 	%fd1165, %fd1157, %fd1164, %fd1163;
	add.f64 	%fd1463, %fd1159, %fd1165;
	bra.uni 	BB0_181;

BB0_172:
	.loc 4 229 10
	abs.f64 	%fd1119, %fd239;
	setp.gtu.f64	%p210, %fd1119, 0d7FF0000000000000;
	@%p210 bra 	BB0_175;
	bra.uni 	BB0_173;

BB0_175:
	.loc 4 229 10
	add.f64 	%fd1463, %fd239, %fd239;
	bra.uni 	BB0_181;

BB0_173:
	.loc 4 229 10
	setp.eq.f64	%p211, %fd239, 0d0000000000000000;
	mov.f64 	%fd1463, 0dFFF0000000000000;
	.loc 4 229 10
	@%p211 bra 	BB0_181;

	setp.eq.f64	%p212, %fd239, 0d7FF0000000000000;
	selp.f64	%fd1463, %fd239, 0dFFF8000000000000, %p212;

BB0_181:
	.loc 1 308 156
	mul.f64 	%fd1166, %fd1454, %fd1463;
	sub.f64 	%fd1167, %fd1453, %fd1166;
	mul.f64 	%fd1464, %fd1167, 0d3F91DF46AA91ED06;
	.loc 4 224 10
	abs.f64 	%fd1168, %fd1464;
	setp.neu.f64	%p215, %fd1168, 0d7FF0000000000000;
	@%p215 bra 	BB0_183;

	mov.f64 	%fd1169, 0d0000000000000000;
	.loc 4 224 10
	mul.rn.f64 	%fd1464, %fd1464, %fd1169;

BB0_183:
	mul.f64 	%fd1170, %fd1464, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r284, %fd1170;
	st.local.u32 	[%rd4], %r284;
	cvt.rn.f64.s32	%fd1171, %r284;
	neg.f64 	%fd1172, %fd1171;
	fma.rn.f64 	%fd1174, %fd1172, %fd313, %fd1464;
	fma.rn.f64 	%fd1176, %fd1172, %fd315, %fd1174;
	fma.rn.f64 	%fd1465, %fd1172, %fd317, %fd1176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r210}, %fd1464;
	}
	and.b32  	%r211, %r210, 2145386496;
	setp.lt.u32	%p216, %r211, 1105199104;
	@%p216 bra 	BB0_185;

	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1464;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1465, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.local.u32 	%r284, [%rd4];

BB0_185:
	mul.f64 	%fd1178, %fd1465, %fd1465;
	mov.f64 	%fd1179, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd1180, 0d3EE48DAC2799BCB9;
	.loc 4 224 10
	fma.rn.f64 	%fd1181, %fd1180, %fd1178, %fd1179;
	mov.f64 	%fd1182, 0d3F0980E90FD91E04;
	.loc 4 224 10
	fma.rn.f64 	%fd1183, %fd1181, %fd1178, %fd1182;
	mov.f64 	%fd1184, 0dBEFAE2B0417D7E1D;
	.loc 4 224 10
	fma.rn.f64 	%fd1185, %fd1183, %fd1178, %fd1184;
	mov.f64 	%fd1186, 0d3F119F5341BFBA57;
	.loc 4 224 10
	fma.rn.f64 	%fd1187, %fd1185, %fd1178, %fd1186;
	mov.f64 	%fd1188, 0d3F15E791A00F6919;
	.loc 4 224 10
	fma.rn.f64 	%fd1189, %fd1187, %fd1178, %fd1188;
	mov.f64 	%fd1190, 0d3F2FF2E7FADEC73A;
	.loc 4 224 10
	fma.rn.f64 	%fd1191, %fd1189, %fd1178, %fd1190;
	mov.f64 	%fd1192, 0d3F434BC1B206DA62;
	.loc 4 224 10
	fma.rn.f64 	%fd1193, %fd1191, %fd1178, %fd1192;
	mov.f64 	%fd1194, 0d3F57DB18EF2F83F9;
	.loc 4 224 10
	fma.rn.f64 	%fd1195, %fd1193, %fd1178, %fd1194;
	mov.f64 	%fd1196, 0d3F6D6D2E7AE49FBC;
	.loc 4 224 10
	fma.rn.f64 	%fd1197, %fd1195, %fd1178, %fd1196;
	mov.f64 	%fd1198, 0d3F8226E3A816A776;
	.loc 4 224 10
	fma.rn.f64 	%fd1199, %fd1197, %fd1178, %fd1198;
	mov.f64 	%fd1200, 0d3F9664F485D25660;
	.loc 4 224 10
	fma.rn.f64 	%fd1201, %fd1199, %fd1178, %fd1200;
	mov.f64 	%fd1202, 0d3FABA1BA1BABF31D;
	.loc 4 224 10
	fma.rn.f64 	%fd1203, %fd1201, %fd1178, %fd1202;
	mov.f64 	%fd1204, 0d3FC11111111105D2;
	.loc 4 224 10
	fma.rn.f64 	%fd1205, %fd1203, %fd1178, %fd1204;
	mov.f64 	%fd1206, 0d3FD555555555555E;
	.loc 4 224 10
	fma.rn.f64 	%fd1207, %fd1205, %fd1178, %fd1206;
	mul.f64 	%fd267, %fd1178, %fd1207;
	fma.rn.f64 	%fd1466, %fd267, %fd1465, %fd1465;
	and.b32  	%r212, %r284, 1;
	setp.eq.b32	%p217, %r212, 1;
	@!%p217 bra 	BB0_187;
	bra.uni 	BB0_186;

BB0_186:
	sub.f64 	%fd1210, %fd1466, %fd1465;
	neg.f64 	%fd1211, %fd1210;
	fma.rn.f64 	%fd1212, %fd267, %fd1465, %fd1211;
	// inline asm
	rcp.approx.ftz.f64 %fd1208,%fd1466;
	// inline asm
	neg.f64 	%fd1213, %fd1466;
	mov.f64 	%fd1214, 0d3FF0000000000000;
	.loc 4 224 10
	fma.rn.f64 	%fd1215, %fd1213, %fd1208, %fd1214;
	fma.rn.f64 	%fd1216, %fd1215, %fd1215, %fd1215;
	fma.rn.f64 	%fd1217, %fd1216, %fd1208, %fd1208;
	neg.f64 	%fd1218, %fd1217;
	fma.rn.f64 	%fd1219, %fd1466, %fd1218, %fd1214;
	fma.rn.f64 	%fd1220, %fd1218, %fd1212, %fd1219;
	fma.rn.f64 	%fd1466, %fd1220, %fd1218, %fd1218;

BB0_187:
	ld.param.u32 	%r263, [gauss_param_0];
	ld.param.u32 	%r262, [gauss_param_0];
	.loc 1 28 1
	mov.u32 	%r261, %tid.x;
	mov.u32 	%r260, %ctaid.x;
	.loc 1 29 1
	mul.lo.s32 	%r259, %r262, %r262;
	.loc 1 28 1
	mov.u32 	%r258, %ntid.x;
	mad.lo.s32 	%r257, %r258, %r260, %r261;
	.loc 1 30 1
	rem.s32 	%r256, %r257, %r259;
	.loc 1 31 1
	rem.s32 	%r255, %r256, %r262;
	cvt.rn.f64.s32	%fd1381, %r255;
	.loc 2 604 10
	cvt.rmi.f64.f64	%fd1380, %fd1381;
	.loc 2 1051 10
	cvt.rzi.s32.f64	%r254, %fd1380;
	.loc 1 30 1
	div.s32 	%r253, %r256, %r262;
	cvt.rn.f64.s32	%fd1379, %r253;
	.loc 2 604 10
	cvt.rmi.f64.f64	%fd1378, %fd1379;
	.loc 2 1051 10
	cvt.rzi.s32.f64	%r252, %fd1378;
	.loc 1 29 1
	div.s32 	%r251, %r257, %r259;
	cvt.rn.f64.s32	%fd1377, %r251;
	.loc 2 604 10
	cvt.rmi.f64.f64	%fd1376, %fd1377;
	.loc 2 1051 10
	cvt.rzi.s32.f64	%r250, %fd1376;
	.loc 1 96 1
	mad.lo.s32 	%r213, %r250, %r262, %r252;
	mad.lo.s32 	%r73, %r213, %r262, %r254;
	.loc 1 309 1
	mul.f64 	%fd1221, %fd211, 0d407D11DC486AD2DD;
	.loc 2 1478 3
	div.rn.f64 	%fd1222, %fd1221, 0d408F400000000000;
	.loc 1 309 151
	mul.f64 	%fd271, %fd1222, %fd1466;
	.loc 1 311 1
	setp.lt.s32	%p218, %r252, %r262;
	setp.lt.s32	%p219, %r254, %r262;
	and.pred  	%p220, %p219, %p218;
	setp.lt.s32	%p221, %r250, %r262;
	and.pred  	%p222, %p220, %p221;
	.loc 1 311 1
	@!%p222 bra 	BB0_198;
	bra.uni 	BB0_188;

BB0_188:
	.loc 3 1538 10
	mul.f64 	%fd1223, %fd238, %fd238;
	.loc 1 313 0
	neg.f64 	%fd1224, %fd1223;
	.loc 3 1538 10
	mul.f64 	%fd1225, %fd271, %fd271;
	.loc 1 313 0
	fma.rn.f64 	%fd1226, %fd271, %fd271, %fd1225;
	.loc 2 1478 3
	div.rn.f64 	%fd272, %fd1224, %fd1226;
	mov.f64 	%fd1227, 0d3FF71547652B82FE;
	.loc 4 249 10
	mul.rn.f64 	%fd1228, %fd272, %fd1227;
	mov.f64 	%fd1229, 0d4338000000000000;
	.loc 4 249 10
	add.rn.f64 	%fd1230, %fd1228, %fd1229;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd1230;
	}
	mov.f64 	%fd1231, 0dC338000000000000;
	.loc 4 249 10
	add.rn.f64 	%fd1232, %fd1230, %fd1231;
	mov.f64 	%fd1233, 0dBFE62E42FEFA39EF;
	.loc 4 249 10
	fma.rn.f64 	%fd1234, %fd1232, %fd1233, %fd272;
	mov.f64 	%fd1235, 0dBC7ABC9E3B39803F;
	.loc 4 249 10
	fma.rn.f64 	%fd1236, %fd1232, %fd1235, %fd1234;
	mov.f64 	%fd1237, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1238, 0d3E5ADE1569CE2BDF;
	.loc 4 249 10
	fma.rn.f64 	%fd1239, %fd1238, %fd1236, %fd1237;
	mov.f64 	%fd1240, 0d3EC71DEE62401315;
	.loc 4 249 10
	fma.rn.f64 	%fd1241, %fd1239, %fd1236, %fd1240;
	mov.f64 	%fd1242, 0d3EFA01997C89EB71;
	.loc 4 249 10
	fma.rn.f64 	%fd1243, %fd1241, %fd1236, %fd1242;
	mov.f64 	%fd1244, 0d3F2A01A014761F65;
	.loc 4 249 10
	fma.rn.f64 	%fd1245, %fd1243, %fd1236, %fd1244;
	mov.f64 	%fd1246, 0d3F56C16C1852B7AF;
	.loc 4 249 10
	fma.rn.f64 	%fd1247, %fd1245, %fd1236, %fd1246;
	mov.f64 	%fd1248, 0d3F81111111122322;
	.loc 4 249 10
	fma.rn.f64 	%fd1249, %fd1247, %fd1236, %fd1248;
	mov.f64 	%fd1250, 0d3FA55555555502A1;
	.loc 4 249 10
	fma.rn.f64 	%fd1251, %fd1249, %fd1236, %fd1250;
	mov.f64 	%fd1252, 0d3FC5555555555511;
	.loc 4 249 10
	fma.rn.f64 	%fd1253, %fd1251, %fd1236, %fd1252;
	mov.f64 	%fd1254, 0d3FE000000000000B;
	.loc 4 249 10
	fma.rn.f64 	%fd1255, %fd1253, %fd1236, %fd1254;
	mov.f64 	%fd1256, 0d3FF0000000000000;
	.loc 4 249 10
	fma.rn.f64 	%fd1257, %fd1255, %fd1236, %fd1256;
	fma.rn.f64 	%fd1258, %fd1257, %fd1236, %fd1256;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r75, %temp}, %fd1258;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd1258;
	}
	shl.b32 	%r214, %r74, 20;
	add.s32 	%r215, %r76, %r214;
	mov.b64 	%fd1467, {%r75, %r215};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd272;
	}
	mov.b32 	 %f4, %r216;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p223, %f1, 0f4086232B;
	@%p223 bra 	BB0_191;

	setp.lt.f64	%p224, %fd272, 0d0000000000000000;
	add.f64 	%fd1259, %fd272, 0d7FF0000000000000;
	selp.f64	%fd1467, 0d0000000000000000, %fd1259, %p224;
	setp.geu.f32	%p225, %f1, 0f40874800;
	@%p225 bra 	BB0_191;

	shr.u32 	%r217, %r74, 31;
	add.s32 	%r218, %r74, %r217;
	shr.s32 	%r219, %r218, 1;
	shl.b32 	%r220, %r219, 20;
	add.s32 	%r221, %r220, %r76;
	mov.b64 	%fd1260, {%r75, %r221};
	sub.s32 	%r222, %r74, %r219;
	shl.b32 	%r223, %r222, 20;
	add.s32 	%r224, %r223, 1072693248;
	mov.u32 	%r225, 0;
	.loc 4 249 10
	mov.b64 	%fd1261, {%r225, %r224};
	mul.f64 	%fd1467, %fd1260, %fd1261;

BB0_191:
	mov.f64 	%fd1369, 0d3FF0000000000000;
	mov.f64 	%fd1368, 0d3FE000000000000B;
	mov.f64 	%fd1367, 0d3FC5555555555511;
	mov.f64 	%fd1362, 0d3FA55555555502A1;
	mov.f64 	%fd1361, 0d3F81111111122322;
	mov.f64 	%fd1360, 0d3F56C16C1852B7AF;
	mov.f64 	%fd1359, 0d3F2A01A014761F65;
	ld.param.f64 	%fd1358, [gauss_param_1];
	ld.param.f64 	%fd1357, [gauss_param_2];
	.loc 1 305 1
	setp.gt.f64	%p226, %fd253, 0d40B3880000000000;
	selp.f64	%fd1262, 0d40B3880000000000, %fd253, %p226;
	.loc 1 313 1
	add.f64 	%fd1263, %fd1357, %fd1357;
	mul.f64 	%fd1264, %fd1263, 0d400921FB54442C46;
	mul.f64 	%fd1265, %fd1264, %fd271;
	mul.f64 	%fd1266, %fd1262, %fd1265;
	.loc 2 1478 3
	div.rn.f64 	%fd1267, %fd1358, %fd1266;
	.loc 1 313 235
	mul.f64 	%fd277, %fd1267, %fd1467;
	sub.f64 	%fd1268, %fd5, %fd293;
	.loc 3 1538 10
	mul.f64 	%fd1269, %fd1268, %fd1268;
	.loc 1 313 0
	neg.f64 	%fd1270, %fd1269;
	.loc 3 1538 10
	mul.f64 	%fd278, %fd1262, %fd1262;
	.loc 1 313 0
	add.f64 	%fd1271, %fd278, %fd278;
	.loc 2 1478 3
	div.rn.f64 	%fd279, %fd1270, %fd1271;
	.loc 4 249 10
	mul.rn.f64 	%fd1273, %fd279, %fd1227;
	add.rn.f64 	%fd1275, %fd1273, %fd1229;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd1275;
	}
	add.rn.f64 	%fd1277, %fd1275, %fd1231;
	fma.rn.f64 	%fd1279, %fd1277, %fd1233, %fd279;
	fma.rn.f64 	%fd1281, %fd1277, %fd1235, %fd1279;
	fma.rn.f64 	%fd1284, %fd1238, %fd1281, %fd1237;
	fma.rn.f64 	%fd1286, %fd1284, %fd1281, %fd1240;
	fma.rn.f64 	%fd1288, %fd1286, %fd1281, %fd1242;
	fma.rn.f64 	%fd1290, %fd1288, %fd1281, %fd1359;
	fma.rn.f64 	%fd1292, %fd1290, %fd1281, %fd1360;
	fma.rn.f64 	%fd1294, %fd1292, %fd1281, %fd1361;
	fma.rn.f64 	%fd1296, %fd1294, %fd1281, %fd1362;
	fma.rn.f64 	%fd1298, %fd1296, %fd1281, %fd1367;
	fma.rn.f64 	%fd1300, %fd1298, %fd1281, %fd1368;
	fma.rn.f64 	%fd1302, %fd1300, %fd1281, %fd1369;
	fma.rn.f64 	%fd1303, %fd1302, %fd1281, %fd1369;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r78, %temp}, %fd1303;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd1303;
	}
	shl.b32 	%r226, %r77, 20;
	add.s32 	%r227, %r79, %r226;
	mov.b64 	%fd1468, {%r78, %r227};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r228}, %fd279;
	}
	mov.b32 	 %f5, %r228;
	abs.f32 	%f2, %f5;
	setp.lt.f32	%p227, %f2, 0f4086232B;
	@%p227 bra 	BB0_194;

	setp.lt.f64	%p228, %fd279, 0d0000000000000000;
	add.f64 	%fd1304, %fd279, 0d7FF0000000000000;
	selp.f64	%fd1468, 0d0000000000000000, %fd1304, %p228;
	setp.geu.f32	%p229, %f2, 0f40874800;
	@%p229 bra 	BB0_194;

	shr.u32 	%r229, %r77, 31;
	add.s32 	%r230, %r77, %r229;
	shr.s32 	%r231, %r230, 1;
	shl.b32 	%r232, %r231, 20;
	add.s32 	%r233, %r232, %r79;
	mov.b64 	%fd1305, {%r78, %r233};
	sub.s32 	%r234, %r77, %r231;
	shl.b32 	%r235, %r234, 20;
	add.s32 	%r236, %r235, 1072693248;
	mov.u32 	%r237, 0;
	.loc 4 249 10
	mov.b64 	%fd1306, {%r237, %r236};
	mul.f64 	%fd1468, %fd1305, %fd1306;

BB0_194:
	mov.f64 	%fd1372, 0d3FF0000000000000;
	mov.f64 	%fd1371, 0d3FE000000000000B;
	mov.f64 	%fd1370, 0d3FC5555555555511;
	mov.f64 	%fd1366, 0d3FA55555555502A1;
	mov.f64 	%fd1365, 0d3F81111111122322;
	mov.f64 	%fd1364, 0d3F56C16C1852B7AF;
	mov.f64 	%fd1363, 0d3F2A01A014761F65;
	mov.f64 	%fd1356, 0d3EFA01997C89EB71;
	mov.f64 	%fd1355, 0d3EC71DEE62401315;
	mov.f64 	%fd1354, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1353, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd1352, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd1351, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd1350, 0dC338000000000000;
	mov.f64 	%fd1349, 0d4338000000000000;
	mov.f64 	%fd1348, 0d3FF71547652B82FE;
	.loc 1 313 0
	add.f64 	%fd1307, %fd5, %fd293;
	.loc 3 1538 10
	mul.f64 	%fd1308, %fd1307, %fd1307;
	.loc 2 1478 3
	mul.f64 	%fd1309, %fd1308, 0dBFE0000000000000;
	.loc 1 313 0
	mul.f64 	%fd284, %fd1309, %fd278;
	.loc 4 249 10
	mul.rn.f64 	%fd1311, %fd284, %fd1348;
	add.rn.f64 	%fd1313, %fd1311, %fd1349;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd1313;
	}
	add.rn.f64 	%fd1315, %fd1313, %fd1350;
	fma.rn.f64 	%fd1317, %fd1315, %fd1351, %fd284;
	fma.rn.f64 	%fd1319, %fd1315, %fd1352, %fd1317;
	fma.rn.f64 	%fd1322, %fd1353, %fd1319, %fd1354;
	fma.rn.f64 	%fd1324, %fd1322, %fd1319, %fd1355;
	fma.rn.f64 	%fd1326, %fd1324, %fd1319, %fd1356;
	fma.rn.f64 	%fd1328, %fd1326, %fd1319, %fd1363;
	fma.rn.f64 	%fd1330, %fd1328, %fd1319, %fd1364;
	fma.rn.f64 	%fd1332, %fd1330, %fd1319, %fd1365;
	fma.rn.f64 	%fd1334, %fd1332, %fd1319, %fd1366;
	fma.rn.f64 	%fd1336, %fd1334, %fd1319, %fd1370;
	fma.rn.f64 	%fd1338, %fd1336, %fd1319, %fd1371;
	fma.rn.f64 	%fd1340, %fd1338, %fd1319, %fd1372;
	fma.rn.f64 	%fd1341, %fd1340, %fd1319, %fd1372;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r81, %temp}, %fd1341;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r82}, %fd1341;
	}
	shl.b32 	%r238, %r80, 20;
	add.s32 	%r239, %r82, %r238;
	mov.b64 	%fd1469, {%r81, %r239};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd284;
	}
	mov.b32 	 %f6, %r240;
	abs.f32 	%f3, %f6;
	setp.lt.f32	%p230, %f3, 0f4086232B;
	@%p230 bra 	BB0_197;

	setp.lt.f64	%p231, %fd284, 0d0000000000000000;
	add.f64 	%fd1342, %fd284, 0d7FF0000000000000;
	selp.f64	%fd1469, 0d0000000000000000, %fd1342, %p231;
	setp.geu.f32	%p232, %f3, 0f40874800;
	@%p232 bra 	BB0_197;

	shr.u32 	%r241, %r80, 31;
	add.s32 	%r242, %r80, %r241;
	shr.s32 	%r243, %r242, 1;
	shl.b32 	%r244, %r243, 20;
	add.s32 	%r245, %r244, %r82;
	mov.b64 	%fd1343, {%r81, %r245};
	sub.s32 	%r246, %r80, %r243;
	shl.b32 	%r247, %r246, 20;
	add.s32 	%r248, %r247, 1072693248;
	mov.u32 	%r249, 0;
	.loc 4 249 10
	mov.b64 	%fd1344, {%r249, %r248};
	mul.f64 	%fd1469, %fd1343, %fd1344;

BB0_197:
	ld.param.u64 	%rd99, [gauss_param_7];
	.loc 1 313 0
	add.f64 	%fd1345, %fd1468, %fd1469;
	mul.f64 	%fd1346, %fd277, %fd1345;
	mul.f64 	%fd1347, %fd1346, 0d412E848000000000;
	cvta.to.global.u64 	%rd96, %rd99;
	.loc 1 313 0
	mul.wide.s32 	%rd97, %r73, 8;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.f64 	[%rd98], %fd1347;

BB0_198:
	.loc 1 318 2
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<100>;

	mov.u64 	%rd99, __local_depot1;
	cvta.local.u64 	%SP, %rd99;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd38, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r41, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r16, %r4, -1024;
	shr.u32 	%r17, %r16, 6;
	mov.u32 	%r18, 16;
	sub.s32 	%r5, %r18, %r17;
	mov.u32 	%r19, 19;
	sub.s32 	%r20, %r19, %r17;
	mov.u32 	%r21, 18;
	min.s32 	%r6, %r21, %r20;
	setp.gt.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd92, %rd1;
	@%p2 bra 	BB1_4;

	mov.b64 	 %rd41, %fd4;
	shl.b64 	%rd42, %rd41, 11;
	or.b64  	%rd3, %rd42, -9223372036854775808;
	add.s32 	%r7, %r5, -1;
	mov.u64 	%rd91, %rd1;
	bfe.u32 	%r22, %r1, 20, 11;
	add.s32 	%r23, %r22, -1024;
	shr.u32 	%r24, %r23, 6;
	mov.u32 	%r25, 15;
	sub.s32 	%r26, %r25, %r24;
	mul.wide.s32 	%rd43, %r26, 8;
	mov.u64 	%rd44, __cudart_i2opi_d;
	add.s64 	%rd89, %rd44, %rd43;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd90, %rd1;
	mov.u32 	%r40, %r7;

BB1_3:
	.pragma "nounroll";
	mov.u32 	%r8, %r40;
	mov.u64 	%rd7, %rd90;
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd3;    
	mov.b64        {clo,chi}, %rd93;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd93, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r9, %r8, 1;
	sub.s32 	%r27, %r9, %r7;
	mul.wide.s32 	%rd50, %r27, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd13, %rd7, 8;
	mov.u64 	%rd92, %rd13;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r9, %r6;
	mov.u64 	%rd90, %rd13;
	mov.u32 	%r40, %r9;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd92], %rd93;
	ld.local.u64 	%rd94, [%rd1+16];
	ld.local.u64 	%rd95, [%rd1+24];
	and.b32  	%r10, %r3, 63;
	setp.eq.s32	%p4, %r10, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r28, 64;
	sub.s32 	%r29, %r28, %r10;
	shl.b64 	%rd51, %rd95, %r10;
	shr.u64 	%rd52, %rd94, %r29;
	or.b64  	%rd95, %rd51, %rd52;
	shl.b64 	%rd53, %rd94, %r10;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r29;
	or.b64  	%rd94, %rd55, %rd53;

BB1_6:
	cvta.to.local.u64 	%rd56, %rd37;
	shr.u64 	%rd57, %rd95, 62;
	cvt.u32.u64	%r30, %rd57;
	shr.u64 	%rd58, %rd94, 62;
	shl.b64 	%rd59, %rd95, 2;
	or.b64  	%rd97, %rd59, %rd58;
	shl.b64 	%rd96, %rd94, 2;
	shr.u64 	%rd60, %rd95, 61;
	cvt.u32.u64	%r31, %rd60;
	and.b32  	%r32, %r31, 1;
	add.s32 	%r33, %r32, %r30;
	neg.s32 	%r34, %r33;
	setp.eq.s32	%p5, %r41, 0;
	selp.b32	%r35, %r33, %r34, %p5;
	st.local.u32 	[%rd56], %r35;
	setp.eq.s32	%p6, %r32, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd96;
	mov.b64        {b2,b3}, %rd97;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd96, {r0,r1};
	mov.b64        %rd97, {r2,r3};
	}
	// inline asm
	xor.b32  	%r41, %r41, -2147483648;

BB1_8:
	clz.b64 	%r42, %rd97;
	setp.eq.s32	%p7, %r42, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd97, %r42;
	mov.u32 	%r36, 64;
	sub.s32 	%r37, %r36, %r42;
	shr.u64 	%rd68, %rd96, %r37;
	or.b64  	%rd97, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd97;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd98, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd98, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd98;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd98;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	add.s32 	%r42, %r42, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r41;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r38, 1022;
	sub.s32 	%r39, %r38, %r42;
	cvt.u64.u32	%rd81, %r39;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd98, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<136>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd12;
	}
	shr.u32 	%r47, %r46, 20;
	setp.ne.s32	%p1, %r47, 0;
	@%p1 bra 	BB2_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd14;
	}
	shr.u32 	%r16, %r46, 20;
	add.s32 	%r47, %r16, -54;

BB2_2:
	add.s32 	%r48, %r47, -1023;
	and.b32  	%r17, %r46, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd134, {%r45, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd134;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd134;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd134, {%r19, %r21};
	add.s32 	%r48, %r47, -1022;

BB2_4:
	add.f64 	%fd16, %fd134, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd15,%fd16;
	// inline asm
	neg.f64 	%fd17, %fd16;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd15, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd15, %fd15;
	add.f64 	%fd22, %fd134, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r48, -2147483648;
	mov.u32 	%r26, 1127219200;
	mov.b64 	%fd79, {%r25, %r26};
	mov.u32 	%r27, -2147483648;
	mov.b64 	%fd80, {%r27, %r26};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd100, %fd4, %fd99;
	mov.f64 	%fd101, 0d4338000000000000;
	add.rn.f64 	%fd102, %fd100, %fd101;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd102;
	}
	mov.f64 	%fd103, 0dC338000000000000;
	add.rn.f64 	%fd104, %fd102, %fd103;
	mov.f64 	%fd105, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd106, %fd104, %fd105, %fd4;
	mov.f64 	%fd107, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd108, %fd104, %fd107, %fd106;
	mov.f64 	%fd109, 0d3E928AF3FCA213EA;
	mov.f64 	%fd110, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd111, %fd110, %fd108, %fd109;
	mov.f64 	%fd112, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd113, %fd111, %fd108, %fd112;
	mov.f64 	%fd114, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd115, %fd113, %fd108, %fd114;
	mov.f64 	%fd116, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd117, %fd115, %fd108, %fd116;
	mov.f64 	%fd118, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd119, %fd117, %fd108, %fd118;
	mov.f64 	%fd120, 0d3F81111111122322;
	fma.rn.f64 	%fd121, %fd119, %fd108, %fd120;
	mov.f64 	%fd122, 0d3FA55555555502A1;
	fma.rn.f64 	%fd123, %fd121, %fd108, %fd122;
	mov.f64 	%fd124, 0d3FC5555555555511;
	fma.rn.f64 	%fd125, %fd123, %fd108, %fd124;
	mov.f64 	%fd126, 0d3FE000000000000B;
	fma.rn.f64 	%fd127, %fd125, %fd108, %fd126;
	fma.rn.f64 	%fd128, %fd127, %fd108, %fd18;
	fma.rn.f64 	%fd129, %fd128, %fd108, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd129;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd129;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd135, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB2_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd130, %fd4, 0d7FF0000000000000;
	selp.f64	%fd135, 0d0000000000000000, %fd130, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB2_7;

	shr.u32 	%r36, %r13, 31;
	add.s32 	%r37, %r13, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd131, {%r14, %r40};
	sub.s32 	%r41, %r13, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd132, {%r44, %r43};
	mul.f64 	%fd135, %fd131, %fd132;

BB2_7:
	abs.f64 	%fd133, %fd135;
	setp.eq.f64	%p7, %fd133, 0d7FF0000000000000;
	@%p7 bra 	BB2_9;

	fma.rn.f64 	%fd135, %fd135, %fd5, %fd135;

BB2_9:
	st.param.f64	[func_retval0+0], %fd135;
	ret;
}

	.file	1 "/media/joanna/Linux/Studia/Magisterka/Server/build/web/WEB-INF/classes/data/kernels/JCudaGaussKernel.cu", 1532513254, 9095
	.file	2 "/usr/include/device_functions.hpp", 1442615775, 146219
	.file	3 "/usr/include/math_functions.hpp", 1442615776, 100467
	.file	4 "/usr/include/math_functions_dbl_ptx3.hpp", 1442615776, 13781

